(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (pos 96.75 26) (rotate 0) (linewidth 0.01)
    (pts (xy 3.754 5.895) (xy 3.779 5.962) (xy 3.803 6.026) (xy 3.826 6.087) (xy 3.848 6.144) (xy 3.868 6.197)
       (xy 3.886 6.245) (xy 3.902 6.287) (xy 3.915 6.323) (xy 3.926 6.352) (xy 3.934 6.374) (xy 3.940 6.387)
       (xy 3.941 6.392) (xy 3.943 6.395) (xy 3.945 6.397) (xy 3.948 6.394) (xy 3.952 6.388) (xy 3.958 6.376)
       (xy 3.965 6.358) (xy 3.976 6.333) (xy 3.989 6.300) (xy 3.996 6.282) (xy 4.007 6.256) (xy 4.020 6.223)
       (xy 4.035 6.185) (xy 4.052 6.142) (xy 4.071 6.096) (xy 4.092 6.045) (xy 4.113 5.992) (xy 4.135 5.938)
       (xy 4.181 5.826) (xy 4.203 5.771) (xy 4.225 5.717) (xy 4.246 5.665) (xy 4.266 5.616) (xy 4.285 5.570)
       (xy 4.302 5.529) (xy 4.317 5.493) (xy 4.329 5.463) (xy 4.339 5.440) (xy 4.345 5.424) (xy 4.349 5.416)
       (xy 4.349 5.415) (xy 4.355 5.415) (xy 4.368 5.414) (xy 4.388 5.414) (xy 4.412 5.415) (xy 4.418 5.415)
       (xy 4.485 5.416) (xy 4.220 6.044) (xy 4.188 6.120) (xy 4.156 6.195) (xy 4.125 6.267) (xy 4.096 6.337)
       (xy 4.068 6.403) (xy 4.042 6.465) (xy 4.017 6.522) (xy 3.995 6.575) (xy 3.976 6.621) (xy 3.959 6.660)
       (xy 3.946 6.693) (xy 3.935 6.718) (xy 3.928 6.734) (xy 3.926 6.738) (xy 3.901 6.795) (xy 3.875 6.843)
       (xy 3.849 6.883) (xy 3.823 6.916) (xy 3.794 6.943) (xy 3.769 6.961) (xy 3.736 6.980) (xy 3.705 6.993)
       (xy 3.671 7.001) (xy 3.631 7.005) (xy 3.615 7.005) (xy 3.591 7.006) (xy 3.570 7.005) (xy 3.553 7.005)
       (xy 3.546 7.004) (xy 3.528 7.001) (xy 3.486 6.991) (xy 3.466 6.985) (xy 3.450 6.981) (xy 3.441 6.978)
       (xy 3.441 6.977) (xy 3.438 6.974) (xy 3.438 6.968) (xy 3.440 6.957) (xy 3.445 6.940) (xy 3.451 6.922)
       (xy 3.459 6.899) (xy 3.465 6.884) (xy 3.470 6.875) (xy 3.475 6.872) (xy 3.478 6.871) (xy 3.487 6.873)
       (xy 3.503 6.875) (xy 3.525 6.878) (xy 3.543 6.881) (xy 3.571 6.884) (xy 3.592 6.886) (xy 3.610 6.886)
       (xy 3.628 6.884) (xy 3.632 6.883) (xy 3.673 6.872) (xy 3.708 6.854) (xy 3.738 6.827) (xy 3.761 6.796)
       (xy 3.766 6.785) (xy 3.775 6.768) (xy 3.787 6.744) (xy 3.800 6.716) (xy 3.814 6.685) (xy 3.822 6.669)
       (xy 3.870 6.562) (xy 3.656 6.002) (xy 3.628 5.930) (xy 3.602 5.861) (xy 3.577 5.794) (xy 3.553 5.732)
       (xy 3.530 5.673) (xy 3.510 5.620) (xy 3.491 5.571) (xy 3.475 5.529) (xy 3.462 5.493) (xy 3.451 5.465)
       (xy 3.443 5.444) (xy 3.438 5.431) (xy 3.436 5.427) (xy 3.431 5.414) (xy 3.573 5.414) (xy 3.754 5.895) )
    (pts (xy 11.820 5.253) (xy 11.828 5.264) (xy 11.840 5.279) (xy 11.854 5.297) (xy 11.882 5.337) (xy 11.895 5.355)
       (xy 11.905 5.370) (xy 11.909 5.377) (xy 11.907 5.381) (xy 11.897 5.390) (xy 11.879 5.403) (xy 11.853 5.419)
       (xy 11.842 5.426) (xy 11.808 5.447) (xy 11.776 5.467) (xy 11.749 5.485) (xy 11.727 5.501) (xy 11.710 5.513)
       (xy 11.701 5.522) (xy 11.699 5.525) (xy 11.702 5.531) (xy 11.709 5.541) (xy 11.715 5.548) (xy 11.744 5.589)
       (xy 11.769 5.638) (xy 11.780 5.666) (xy 11.786 5.688) (xy 11.791 5.706) (xy 11.794 5.726) (xy 11.796 5.750)
       (xy 11.797 5.773) (xy 11.797 5.819) (xy 11.794 5.860) (xy 11.785 5.897) (xy 11.772 5.934) (xy 11.761 5.959)
       (xy 11.730 6.011) (xy 11.691 6.058) (xy 11.645 6.099) (xy 11.593 6.134) (xy 11.534 6.162) (xy 11.481 6.179)
       (xy 11.460 6.184) (xy 11.440 6.188) (xy 11.418 6.191) (xy 11.393 6.192) (xy 11.361 6.194) (xy 11.347 6.194)
       (xy 11.314 6.195) (xy 11.287 6.195) (xy 11.266 6.194) (xy 11.246 6.192) (xy 11.226 6.189) (xy 11.211 6.186)
       (xy 11.186 6.180) (xy 11.162 6.174) (xy 11.142 6.168) (xy 11.134 6.165) (xy 11.108 6.156) (xy 11.095 6.172)
       (xy 11.085 6.185) (xy 11.074 6.203) (xy 11.065 6.219) (xy 11.057 6.237) (xy 11.053 6.252) (xy 11.051 6.267)
       (xy 11.052 6.282) (xy 11.054 6.301) (xy 11.057 6.314) (xy 11.063 6.324) (xy 11.071 6.333) (xy 11.080 6.341)
       (xy 11.091 6.348) (xy 11.104 6.355) (xy 11.120 6.360) (xy 11.139 6.365) (xy 11.164 6.369) (xy 11.193 6.373)
       (xy 11.230 6.376) (xy 11.273 6.379) (xy 11.324 6.383) (xy 11.383 6.386) (xy 11.420 6.387) (xy 11.479 6.390)
       (xy 11.529 6.393) (xy 11.572 6.396) (xy 11.608 6.400) (xy 11.639 6.403) (xy 11.665 6.408) (xy 11.688 6.413)
       (xy 11.710 6.418) (xy 11.722 6.422) (xy 11.758 6.437) (xy 11.793 6.456) (xy 11.825 6.477) (xy 11.850 6.500)
       (xy 11.853 6.503) (xy 11.879 6.540) (xy 11.898 6.581) (xy 11.908 6.626) (xy 11.911 6.672) (xy 11.906 6.719)
       (xy 11.893 6.764) (xy 11.871 6.807) (xy 11.869 6.811) (xy 11.836 6.852) (xy 11.795 6.889) (xy 11.746 6.920)
       (xy 11.688 6.947) (xy 11.621 6.969) (xy 11.546 6.986) (xy 11.462 6.999) (xy 11.427 7.002) (xy 11.404 7.004)
       (xy 11.374 7.005) (xy 11.339 7.006) (xy 11.227 7.006) (xy 11.196 7.005) (xy 11.172 7.004) (xy 11.168 7.004)
       (xy 11.091 6.995) (xy 11.021 6.983) (xy 10.960 6.966) (xy 10.908 6.945) (xy 10.864 6.920) (xy 10.828 6.891)
       (xy 10.803 6.859) (xy 10.785 6.821) (xy 10.775 6.779) (xy 10.772 6.733) (xy 10.777 6.685) (xy 10.962 6.685)
       (xy 10.962 6.718) (xy 10.968 6.747) (xy 10.971 6.756) (xy 10.989 6.781) (xy 11.016 6.802) (xy 11.052 6.820)
       (xy 11.097 6.833) (xy 11.152 6.843) (xy 11.215 6.849) (xy 11.230 6.850) (xy 11.249 6.850) (xy 11.266 6.851)
       (xy 11.275 6.852) (xy 11.284 6.852) (xy 11.301 6.851) (xy 11.324 6.850) (xy 11.352 6.849) (xy 11.375 6.848)
       (xy 11.437 6.844) (xy 11.490 6.838) (xy 11.536 6.830) (xy 11.576 6.820) (xy 11.611 6.808) (xy 11.644 6.793)
       (xy 11.645 6.792) (xy 11.677 6.771) (xy 11.701 6.746) (xy 11.716 6.717) (xy 11.722 6.687) (xy 11.719 6.655)
       (xy 11.709 6.629) (xy 11.693 6.608) (xy 11.669 6.591) (xy 11.657 6.584) (xy 11.644 6.578) (xy 11.629 6.573)
       (xy 11.611 6.568) (xy 11.590 6.564) (xy 11.565 6.561) (xy 11.535 6.557) (xy 11.499 6.554) (xy 11.456 6.551)
       (xy 11.405 6.548) (xy 11.344 6.545) (xy 11.335 6.544) (xy 11.288 6.542) (xy 11.244 6.539) (xy 11.204 6.536)
       (xy 11.168 6.533) (xy 11.139 6.531) (xy 11.117 6.529) (xy 11.104 6.527) (xy 11.085 6.523) (xy 11.074 6.522)
       (xy 11.065 6.523) (xy 11.056 6.527) (xy 11.053 6.529) (xy 11.031 6.547) (xy 11.008 6.572) (xy 10.989 6.601)
       (xy 10.980 6.618) (xy 10.968 6.651) (xy 10.962 6.685) (xy 10.777 6.685) (xy 10.778 6.684) (xy 10.792 6.634)
       (xy 10.813 6.588) (xy 10.824 6.568) (xy 10.836 6.550) (xy 10.851 6.532) (xy 10.870 6.511) (xy 10.885 6.496)
       (xy 10.937 6.445) (xy 10.918 6.421) (xy 10.898 6.391) (xy 10.885 6.360) (xy 10.877 6.325) (xy 10.875 6.281)
       (xy 10.883 6.238) (xy 10.900 6.195) (xy 10.928 6.152) (xy 10.954 6.122) (xy 10.991 6.083) (xy 10.973 6.066)
       (xy 10.947 6.037) (xy 10.921 6.002) (xy 10.897 5.962) (xy 10.880 5.923) (xy 10.869 5.884) (xy 10.862 5.841)
       (xy 10.860 5.792) (xy 10.860 5.790) (xy 11.036 5.790) (xy 11.037 5.824) (xy 11.041 5.853) (xy 11.045 5.871)
       (xy 11.064 5.914) (xy 11.090 5.952) (xy 11.125 5.983) (xy 11.166 6.009) (xy 11.214 6.029) (xy 11.269 6.041)
       (xy 11.280 6.043) (xy 11.300 6.044) (xy 11.327 6.044) (xy 11.357 6.043) (xy 11.386 6.040) (xy 11.412 6.037)
       (xy 11.427 6.034) (xy 11.476 6.016) (xy 11.519 5.992) (xy 11.556 5.962) (xy 11.585 5.926) (xy 11.607 5.886)
       (xy 11.618 5.848) (xy 11.624 5.798) (xy 11.622 5.749) (xy 11.610 5.703) (xy 11.590 5.661) (xy 11.563 5.625)
       (xy 11.552 5.614) (xy 11.516 5.585) (xy 11.478 5.563) (xy 11.435 5.548) (xy 11.388 5.539) (xy 11.333 5.536)
       (xy 11.330 5.536) (xy 11.285 5.538) (xy 11.247 5.542) (xy 11.213 5.551) (xy 11.180 5.563) (xy 11.169 5.568)
       (xy 11.126 5.594) (xy 11.092 5.625) (xy 11.066 5.662) (xy 11.048 5.704) (xy 11.038 5.752) (xy 11.036 5.790)
       (xy 10.860 5.790) (xy 10.862 5.748) (xy 10.866 5.711) (xy 10.874 5.676) (xy 10.887 5.642) (xy 10.897 5.620)
       (xy 10.926 5.570) (xy 10.964 5.525) (xy 11.010 5.484) (xy 11.061 5.449) (xy 11.118 5.421) (xy 11.176 5.401)
       (xy 11.209 5.394) (xy 11.248 5.388) (xy 11.292 5.385) (xy 11.337 5.384) (xy 11.379 5.385) (xy 11.416 5.388)
       (xy 11.420 5.388) (xy 11.456 5.395) (xy 11.494 5.405) (xy 11.530 5.417) (xy 11.565 5.431) (xy 11.588 5.443)
       (xy 11.651 5.380) (xy 11.675 5.358) (xy 11.700 5.335) (xy 11.726 5.313) (xy 11.751 5.293) (xy 11.774 5.276)
       (xy 11.793 5.262) (xy 11.807 5.253) (xy 11.816 5.249) (xy 11.820 5.253) )
    (pts (xy -11.078 4.936) (xy -11.022 4.944) (xy -10.943 4.962) (xy -10.867 4.989) (xy -10.794 5.026) (xy -10.724 5.071)
       (xy -10.659 5.126) (xy -10.636 5.147) (xy -10.580 5.209) (xy -10.533 5.276) (xy -10.493 5.347) (xy -10.461 5.424)
       (xy -10.436 5.507) (xy -10.418 5.597) (xy -10.414 5.625) (xy -10.411 5.654) (xy -10.410 5.689) (xy -10.408 5.729)
       (xy -10.408 5.771) (xy -10.409 5.813) (xy -10.410 5.851) (xy -10.412 5.883) (xy -10.414 5.897) (xy -10.430 5.988)
       (xy -10.452 6.072) (xy -10.481 6.149) (xy -10.518 6.222) (xy -10.562 6.289) (xy -10.615 6.352) (xy -10.628 6.367)
       (xy -10.691 6.425) (xy -10.758 6.475) (xy -10.830 6.516) (xy -10.908 6.548) (xy -10.990 6.572) (xy -11.003 6.575)
       (xy -11.028 6.579) (xy -11.061 6.582) (xy -11.098 6.585) (xy -11.138 6.587) (xy -11.214 6.587) (xy -11.245 6.586)
       (xy -11.261 6.584) (xy -11.346 6.567) (xy -11.426 6.542) (xy -11.503 6.507) (xy -11.575 6.464) (xy -11.642 6.411)
       (xy -11.702 6.354) (xy -11.755 6.290) (xy -11.800 6.219) (xy -11.838 6.143) (xy -11.867 6.061) (xy -11.889 5.973)
       (xy -11.903 5.880) (xy -11.908 5.782) (xy -11.908 5.763) (xy -11.908 5.761) (xy -11.763 5.761) (xy -11.762 5.823)
       (xy -11.757 5.882) (xy -11.750 5.936) (xy -11.746 5.955) (xy -11.726 6.034) (xy -11.697 6.107) (xy -11.662 6.174)
       (xy -11.620 6.236) (xy -11.571 6.290) (xy -11.517 6.338) (xy -11.458 6.378) (xy -11.395 6.411) (xy -11.327 6.436)
       (xy -11.255 6.452) (xy -11.181 6.459) (xy -11.104 6.457) (xy -11.082 6.454) (xy -11.007 6.440) (xy -10.937 6.417)
       (xy -10.870 6.386) (xy -10.809 6.346) (xy -10.753 6.299) (xy -10.703 6.245) (xy -10.659 6.183) (xy -10.622 6.116)
       (xy -10.592 6.042) (xy -10.592 6.041) (xy -10.572 5.970) (xy -10.559 5.893) (xy -10.552 5.812) (xy -10.551 5.730)
       (xy -10.557 5.649) (xy -10.569 5.570) (xy -10.587 5.497) (xy -10.590 5.488) (xy -10.618 5.415) (xy -10.654 5.347)
       (xy -10.696 5.285) (xy -10.745 5.229) (xy -10.800 5.181) (xy -10.861 5.141) (xy -10.926 5.108) (xy -10.995 5.084)
       (xy -11.049 5.072) (xy -11.086 5.067) (xy -11.128 5.065) (xy -11.174 5.066) (xy -11.220 5.068) (xy -11.263 5.072)
       (xy -11.301 5.079) (xy -11.312 5.081) (xy -11.383 5.105) (xy -11.450 5.137) (xy -11.511 5.177) (xy -11.566 5.225)
       (xy -11.616 5.280) (xy -11.659 5.342) (xy -11.695 5.410) (xy -11.724 5.484) (xy -11.746 5.564) (xy -11.752 5.593)
       (xy -11.758 5.643) (xy -11.762 5.700) (xy -11.763 5.761) (xy -11.908 5.761) (xy -11.905 5.666) (xy -11.894 5.576)
       (xy -11.876 5.491) (xy -11.851 5.412) (xy -11.818 5.336) (xy -11.776 5.264) (xy -11.770 5.254) (xy -11.747 5.224)
       (xy -11.719 5.190) (xy -11.686 5.156) (xy -11.651 5.121) (xy -11.616 5.090) (xy -11.582 5.064) (xy -11.567 5.053)
       (xy -11.493 5.010) (xy -11.416 4.976) (xy -11.335 4.952) (xy -11.252 4.937) (xy -11.167 4.932) (xy -11.078 4.936) )
    (pts (xy -4.652 5.884) (xy -4.651 5.930) (xy -4.651 6.005) (xy -4.650 6.034) (xy -4.650 6.059) (xy -4.649 6.079)
       (xy -4.649 6.096) (xy -4.648 6.109) (xy -4.647 6.120) (xy -4.646 6.130) (xy -4.645 6.138) (xy -4.643 6.145)
       (xy -4.643 6.148) (xy -4.625 6.209) (xy -4.600 6.265) (xy -4.568 6.314) (xy -4.528 6.356) (xy -4.482 6.392)
       (xy -4.446 6.412) (xy -4.415 6.427) (xy -4.387 6.438) (xy -4.360 6.446) (xy -4.332 6.451) (xy -4.301 6.455)
       (xy -4.264 6.456) (xy -4.164 6.456) (xy -4.143 6.455) (xy -4.126 6.453) (xy -4.110 6.450) (xy -4.095 6.446)
       (xy -4.092 6.445) (xy -4.031 6.424) (xy -3.976 6.395) (xy -3.929 6.359) (xy -3.888 6.316) (xy -3.854 6.265)
       (xy -3.828 6.209) (xy -3.814 6.166) (xy -3.803 6.123) (xy -3.802 5.542) (xy -3.800 4.960) (xy -3.661 4.960)
       (xy -3.661 5.832) (xy -3.662 5.887) (xy -3.662 5.978) (xy -3.663 6.013) (xy -3.663 6.044) (xy -3.664 6.069)
       (xy -3.664 6.090) (xy -3.665 6.107) (xy -3.666 6.121) (xy -3.667 6.133) (xy -3.668 6.142) (xy -3.668 6.143)
       (xy -3.683 6.213) (xy -3.705 6.276) (xy -3.734 6.334) (xy -3.771 6.388) (xy -3.817 6.439) (xy -3.822 6.443)
       (xy -3.872 6.486) (xy -3.926 6.520) (xy -3.984 6.547) (xy -4.023 6.561) (xy -4.069 6.573) (xy -4.123 6.581)
       (xy -4.180 6.587) (xy -4.238 6.589) (xy -4.294 6.587) (xy -4.328 6.584) (xy -4.400 6.570) (xy -4.469 6.548)
       (xy -4.532 6.518) (xy -4.590 6.481) (xy -4.642 6.437) (xy -4.687 6.386) (xy -4.688 6.385) (xy -4.711 6.350)
       (xy -4.733 6.310) (xy -4.753 6.266) (xy -4.770 6.223) (xy -4.775 6.203) (xy -4.789 6.153) (xy -4.790 5.557)
       (xy -4.792 4.960) (xy -4.652 4.960) (xy -4.652 5.884) )
    (pts (xy -8.064 5.398) (xy -7.995 5.414) (xy -7.929 5.438) (xy -7.868 5.471) (xy -7.811 5.512) (xy -7.759 5.561)
       (xy -7.714 5.617) (xy -7.675 5.680) (xy -7.670 5.691) (xy -7.646 5.744) (xy -7.629 5.800) (xy -7.617 5.859)
       (xy -7.610 5.924) (xy -7.608 5.989) (xy -7.609 6.037) (xy -7.611 6.077) (xy -7.616 6.114) (xy -7.622 6.149)
       (xy -7.632 6.185) (xy -7.639 6.207) (xy -7.665 6.275) (xy -7.699 6.337) (xy -7.740 6.394) (xy -7.788 6.445)
       (xy -7.842 6.488) (xy -7.901 6.525) (xy -7.964 6.553) (xy -8.031 6.572) (xy -8.056 6.577) (xy -8.092 6.581)
       (xy -8.134 6.583) (xy -8.178 6.583) (xy -8.219 6.581) (xy -8.255 6.577) (xy -8.260 6.576) (xy -8.329 6.559)
       (xy -8.394 6.533) (xy -8.454 6.498) (xy -8.508 6.457) (xy -8.557 6.408) (xy -8.600 6.353) (xy -8.636 6.292)
       (xy -8.665 6.225) (xy -8.686 6.154) (xy -8.696 6.099) (xy -8.699 6.069) (xy -8.700 6.033) (xy -8.700 6.000)
       (xy -8.562 6.000) (xy -8.560 6.045) (xy -8.557 6.085) (xy -8.555 6.099) (xy -8.539 6.168) (xy -8.515 6.231)
       (xy -8.485 6.287) (xy -8.449 6.335) (xy -8.405 6.376) (xy -8.355 6.410) (xy -8.299 6.436) (xy -8.243 6.453)
       (xy -8.223 6.456) (xy -8.195 6.457) (xy -8.163 6.458) (xy -8.129 6.457) (xy -8.097 6.455) (xy -8.068 6.452)
       (xy -8.045 6.448) (xy -8.041 6.447) (xy -7.986 6.426) (xy -7.934 6.397) (xy -7.888 6.359) (xy -7.847 6.314)
       (xy -7.812 6.261) (xy -7.799 6.238) (xy -7.773 6.174) (xy -7.756 6.105) (xy -7.747 6.033) (xy -7.747 5.954)
       (xy -7.755 5.880) (xy -7.770 5.811) (xy -7.793 5.749) (xy -7.822 5.693) (xy -7.858 5.645) (xy -7.900 5.603)
       (xy -7.948 5.569) (xy -8.003 5.542) (xy -8.047 5.527) (xy -8.082 5.521) (xy -8.123 5.517) (xy -8.166 5.516)
       (xy -8.208 5.519) (xy -8.246 5.524) (xy -8.260 5.527) (xy -8.319 5.548) (xy -8.372 5.577) (xy -8.420 5.613)
       (xy -8.461 5.657) (xy -8.496 5.708) (xy -8.524 5.766) (xy -8.545 5.829) (xy -8.552 5.865) (xy -8.557 5.907)
       (xy -8.561 5.953) (xy -8.562 6.000) (xy -8.700 6.000) (xy -8.701 5.993) (xy -8.700 5.953) (xy -8.699 5.914)
       (xy -8.696 5.881) (xy -8.694 5.863) (xy -8.677 5.789) (xy -8.652 5.719) (xy -8.619 5.654) (xy -8.579 5.595)
       (xy -8.531 5.542) (xy -8.477 5.496) (xy -8.417 5.457) (xy -8.395 5.446) (xy -8.348 5.425) (xy -8.304 5.410)
       (xy -8.257 5.400) (xy -8.210 5.394) (xy -8.136 5.391) (xy -8.064 5.398) )
    (pts (xy -5.718 6.564) (xy -5.781 6.563) (xy -5.845 6.562) (xy -5.846 6.536) (xy -5.848 6.510) (xy -5.886 6.527)
       (xy -5.951 6.551) (xy -6.020 6.569) (xy -6.063 6.576) (xy -6.097 6.580) (xy -6.136 6.582) (xy -6.176 6.583)
       (xy -6.216 6.583) (xy -6.251 6.580) (xy -6.268 6.578) (xy -6.328 6.566) (xy -6.389 6.546) (xy -6.446 6.520)
       (xy -6.483 6.498) (xy -6.542 6.455) (xy -6.593 6.406) (xy -6.636 6.351) (xy -6.671 6.291) (xy -6.698 6.225)
       (xy -6.717 6.153) (xy -6.729 6.075) (xy -6.732 6.026) (xy -6.732 5.953) (xy -6.593 5.953) (xy -6.593 6.016)
       (xy -6.589 6.076) (xy -6.579 6.134) (xy -6.572 6.164) (xy -6.549 6.224) (xy -6.519 6.279) (xy -6.482 6.328)
       (xy -6.437 6.370) (xy -6.387 6.405) (xy -6.335 6.430) (xy -6.292 6.443) (xy -6.242 6.453) (xy -6.188 6.458)
       (xy -6.133 6.459) (xy -6.078 6.455) (xy -6.054 6.452) (xy -5.984 6.437) (xy -5.919 6.417) (xy -5.893 6.406)
       (xy -5.852 6.389) (xy -5.852 5.584) (xy -5.889 5.569) (xy -5.949 5.546) (xy -6.008 5.531) (xy -6.069 5.521)
       (xy -6.135 5.517) (xy -6.196 5.517) (xy -6.220 5.518) (xy -6.241 5.520) (xy -6.260 5.523) (xy -6.281 5.528)
       (xy -6.287 5.530) (xy -6.348 5.551) (xy -6.403 5.579) (xy -6.451 5.616) (xy -6.493 5.659) (xy -6.529 5.710)
       (xy -6.557 5.768) (xy -6.563 5.785) (xy -6.578 5.835) (xy -6.587 5.892) (xy -6.593 5.953) (xy -6.732 5.953)
       (xy -6.732 5.940) (xy -6.724 5.859) (xy -6.708 5.784) (xy -6.685 5.715) (xy -6.654 5.652) (xy -6.615 5.595)
       (xy -6.579 5.554) (xy -6.524 5.505) (xy -6.465 5.464) (xy -6.401 5.433) (xy -6.333 5.410) (xy -6.261 5.396)
       (xy -6.184 5.391) (xy -6.119 5.394) (xy -6.071 5.399) (xy -6.026 5.406) (xy -5.982 5.417) (xy -5.936 5.431)
       (xy -5.886 5.450) (xy -5.859 5.462) (xy -5.857 5.461) (xy -5.856 5.455) (xy -5.855 5.445) (xy -5.854 5.429)
       (xy -5.854 5.407) (xy -5.853 5.378) (xy -5.853 5.341) (xy -5.852 5.297) (xy -5.852 4.916) (xy -5.718 4.916)
       (xy -5.718 6.564) )
    (pts (xy -0.015 5.393) (xy 0.052 5.403) (xy 0.116 5.422) (xy 0.159 5.441) (xy 0.210 5.472) (xy 0.258 5.511)
       (xy 0.302 5.558) (xy 0.339 5.610) (xy 0.370 5.667) (xy 0.392 5.722) (xy 0.401 5.751) (xy 0.408 5.777)
       (xy 0.413 5.803) (xy 0.416 5.831) (xy 0.419 5.863) (xy 0.421 5.902) (xy 0.421 5.928) (xy 0.424 6.031)
       (xy -0.444 6.031) (xy -0.444 6.043) (xy -0.443 6.053) (xy -0.441 6.070) (xy -0.437 6.091) (xy -0.436 6.099)
       (xy -0.420 6.167) (xy -0.397 6.229) (xy -0.367 6.284) (xy -0.330 6.333) (xy -0.286 6.374) (xy -0.236 6.407)
       (xy -0.181 6.433) (xy -0.119 6.451) (xy -0.111 6.452) (xy -0.084 6.456) (xy -0.050 6.458) (xy -0.011 6.459)
       (xy 0.030 6.459) (xy 0.070 6.457) (xy 0.107 6.453) (xy 0.114 6.452) (xy 0.154 6.446) (xy 0.195 6.437)
       (xy 0.236 6.427) (xy 0.272 6.417) (xy 0.300 6.407) (xy 0.316 6.401) (xy 0.328 6.398) (xy 0.333 6.398)
       (xy 0.336 6.403) (xy 0.341 6.416) (xy 0.348 6.434) (xy 0.354 6.451) (xy 0.362 6.474) (xy 0.367 6.489)
       (xy 0.369 6.498) (xy 0.368 6.504) (xy 0.365 6.508) (xy 0.356 6.513) (xy 0.338 6.519) (xy 0.316 6.527)
       (xy 0.289 6.536) (xy 0.260 6.544) (xy 0.232 6.552) (xy 0.206 6.559) (xy 0.186 6.563) (xy 0.115 6.575)
       (xy 0.045 6.582) (xy -0.029 6.583) (xy -0.077 6.583) (xy -0.094 6.582) (xy -0.104 6.582) (xy -0.105 6.581)
       (xy -0.113 6.580) (xy -0.128 6.577) (xy -0.147 6.574) (xy -0.149 6.574) (xy -0.217 6.558) (xy -0.281 6.533)
       (xy -0.341 6.500) (xy -0.395 6.459) (xy -0.443 6.411) (xy -0.486 6.357) (xy -0.521 6.297) (xy -0.548 6.231)
       (xy -0.556 6.206) (xy -0.570 6.146) (xy -0.579 6.080) (xy -0.584 6.012) (xy -0.583 5.944) (xy -0.581 5.908)
       (xy -0.444 5.908) (xy -0.444 5.910) (xy -0.442 5.912) (xy -0.436 5.913) (xy -0.425 5.914) (xy -0.409 5.914)
       (xy -0.387 5.915) (xy -0.359 5.916) (xy -0.230 5.916) (xy -0.171 5.917) (xy 0.290 5.917) (xy 0.287 5.871)
       (xy 0.279 5.808) (xy 0.262 5.748) (xy 0.240 5.697) (xy 0.228 5.674) (xy 0.217 5.656) (xy 0.204 5.638)
       (xy 0.186 5.619) (xy 0.174 5.608) (xy 0.142 5.579) (xy 0.111 5.557) (xy 0.077 5.539) (xy 0.037 5.525)
       (xy 0.014 5.520) (xy -0.016 5.517) (xy -0.050 5.515) (xy -0.085 5.516) (xy -0.119 5.517) (xy -0.148 5.521)
       (xy -0.165 5.525) (xy -0.220 5.544) (xy -0.270 5.572) (xy -0.314 5.608) (xy -0.352 5.652) (xy -0.385 5.704)
       (xy -0.411 5.763) (xy -0.416 5.777) (xy -0.421 5.796) (xy -0.427 5.820) (xy -0.433 5.845) (xy -0.438 5.870)
       (xy -0.442 5.892) (xy -0.444 5.908) (xy -0.581 5.908) (xy -0.578 5.878) (xy -0.568 5.817) (xy -0.559 5.782)
       (xy -0.532 5.710) (xy -0.499 5.643) (xy -0.457 5.583) (xy -0.408 5.530) (xy -0.352 5.483) (xy -0.334 5.471)
       (xy -0.276 5.438) (xy -0.213 5.414) (xy -0.148 5.398) (xy -0.082 5.391) (xy -0.015 5.393) )
    (pts (xy 1.825 5.396) (xy 1.885 5.402) (xy 1.941 5.412) (xy 1.974 5.419) (xy 2.018 5.430) (xy 2.053 5.440)
       (xy 2.078 5.449) (xy 2.094 5.456) (xy 2.101 5.462) (xy 2.101 5.463) (xy 2.099 5.471) (xy 2.095 5.486)
       (xy 2.088 5.505) (xy 2.085 5.516) (xy 2.070 5.551) (xy 2.065 5.558) (xy 2.060 5.560) (xy 2.059 5.560)
       (xy 2.050 5.558) (xy 2.035 5.555) (xy 2.014 5.550) (xy 1.990 5.544) (xy 1.989 5.544) (xy 1.933 5.531)
       (xy 1.874 5.521) (xy 1.817 5.514) (xy 1.761 5.511) (xy 1.709 5.511) (xy 1.664 5.515) (xy 1.636 5.520)
       (xy 1.589 5.534) (xy 1.551 5.552) (xy 1.521 5.575) (xy 1.497 5.604) (xy 1.488 5.621) (xy 1.481 5.636)
       (xy 1.476 5.649) (xy 1.474 5.662) (xy 1.474 5.678) (xy 1.475 5.699) (xy 1.477 5.724) (xy 1.480 5.743)
       (xy 1.484 5.758) (xy 1.490 5.770) (xy 1.505 5.794) (xy 1.526 5.816) (xy 1.552 5.836) (xy 1.586 5.854)
       (xy 1.627 5.872) (xy 1.677 5.890) (xy 1.715 5.902) (xy 1.776 5.920) (xy 1.828 5.936) (xy 1.872 5.950)
       (xy 1.910 5.964) (xy 1.942 5.976) (xy 1.971 5.988) (xy 1.996 6.001) (xy 2.019 6.014) (xy 2.038 6.026)
       (xy 2.082 6.060) (xy 2.118 6.099) (xy 2.144 6.142) (xy 2.162 6.190) (xy 2.170 6.242) (xy 2.171 6.265)
       (xy 2.166 6.319) (xy 2.153 6.369) (xy 2.131 6.414) (xy 2.100 6.455) (xy 2.062 6.490) (xy 2.016 6.521)
       (xy 1.963 6.546) (xy 1.902 6.565) (xy 1.842 6.577) (xy 1.819 6.579) (xy 1.789 6.581) (xy 1.754 6.583)
       (xy 1.681 6.583) (xy 1.648 6.582) (xy 1.621 6.581) (xy 1.553 6.573) (xy 1.480 6.560) (xy 1.405 6.544)
       (xy 1.345 6.528) (xy 1.322 6.522) (xy 1.306 6.517) (xy 1.296 6.511) (xy 1.293 6.504) (xy 1.294 6.492)
       (xy 1.300 6.474) (xy 1.309 6.449) (xy 1.310 6.447) (xy 1.317 6.428) (xy 1.324 6.414) (xy 1.329 6.406)
       (xy 1.330 6.405) (xy 1.337 6.406) (xy 1.351 6.409) (xy 1.371 6.414) (xy 1.396 6.419) (xy 1.406 6.422)
       (xy 1.458 6.434) (xy 1.503 6.444) (xy 1.544 6.451) (xy 1.582 6.456) (xy 1.622 6.459) (xy 1.664 6.461)
       (xy 1.785 6.461) (xy 1.808 6.460) (xy 1.826 6.459) (xy 1.841 6.457) (xy 1.855 6.454) (xy 1.868 6.451)
       (xy 1.915 6.435) (xy 1.953 6.416) (xy 1.984 6.393) (xy 2.007 6.365) (xy 2.018 6.346) (xy 2.026 6.328)
       (xy 2.031 6.313) (xy 2.033 6.297) (xy 2.034 6.277) (xy 2.034 6.247) (xy 2.032 6.230) (xy 2.027 6.216)
       (xy 2.020 6.199) (xy 2.002 6.172) (xy 1.976 6.146) (xy 1.942 6.122) (xy 1.899 6.099) (xy 1.847 6.076)
       (xy 1.785 6.055) (xy 1.780 6.054) (xy 1.721 6.035) (xy 1.671 6.019) (xy 1.629 6.006) (xy 1.593 5.993)
       (xy 1.563 5.982) (xy 1.537 5.972) (xy 1.516 5.962) (xy 1.497 5.953) (xy 1.463 5.933) (xy 1.451 5.924)
       (xy 1.412 5.892) (xy 1.382 5.857) (xy 1.360 5.817) (xy 1.346 5.773) (xy 1.340 5.723) (xy 1.339 5.700)
       (xy 1.343 5.648) (xy 1.353 5.602) (xy 1.371 5.561) (xy 1.396 5.524) (xy 1.417 5.501) (xy 1.456 5.468)
       (xy 1.500 5.441) (xy 1.550 5.420) (xy 1.607 5.404) (xy 1.613 5.402) (xy 1.658 5.396) (xy 1.710 5.392)
       (xy 1.766 5.392) (xy 1.825 5.396) )
    (pts (xy 3.107 5.414) (xy 3.402 5.414) (xy 3.400 5.470) (xy 3.399 5.526) (xy 3.107 5.528) (xy 3.108 5.905)
       (xy 3.108 6.082) (xy 3.109 6.135) (xy 3.109 6.182) (xy 3.110 6.224) (xy 3.110 6.260) (xy 3.111 6.288)
       (xy 3.112 6.308) (xy 3.112 6.319) (xy 3.122 6.361) (xy 3.137 6.396) (xy 3.158 6.423) (xy 3.186 6.443)
       (xy 3.207 6.452) (xy 3.236 6.457) (xy 3.271 6.459) (xy 3.312 6.458) (xy 3.357 6.454) (xy 3.403 6.447)
       (xy 3.422 6.443) (xy 3.425 6.447) (xy 3.430 6.459) (xy 3.435 6.475) (xy 3.445 6.513) (xy 3.448 6.530)
       (xy 3.449 6.542) (xy 3.449 6.547) (xy 3.443 6.551) (xy 3.430 6.556) (xy 3.411 6.563) (xy 3.388 6.569)
       (xy 3.364 6.574) (xy 3.341 6.579) (xy 3.311 6.582) (xy 3.276 6.583) (xy 3.239 6.583) (xy 3.203 6.581)
       (xy 3.174 6.577) (xy 3.170 6.576) (xy 3.122 6.561) (xy 3.080 6.538) (xy 3.045 6.508) (xy 3.016 6.470)
       (xy 2.994 6.425) (xy 2.984 6.397) (xy 2.983 6.391) (xy 2.982 6.384) (xy 2.980 6.375) (xy 2.979 6.364)
       (xy 2.978 6.350) (xy 2.978 6.332) (xy 2.977 6.310) (xy 2.976 6.282) (xy 2.976 6.210) (xy 2.975 6.163)
       (xy 2.975 6.046) (xy 2.974 5.974) (xy 2.974 5.948) (xy 2.972 5.528) (xy 2.784 5.528) (xy 2.784 5.414)
       (xy 2.973 5.414) (xy 2.973 5.115) (xy 3.107 5.115) (xy 3.107 5.414) )
    (pts (xy 7.062 5.385) (xy 7.073 5.385) (xy 7.109 5.386) (xy 7.137 5.388) (xy 7.160 5.390) (xy 7.180 5.393)
       (xy 7.200 5.397) (xy 7.213 5.400) (xy 7.274 5.421) (xy 7.328 5.447) (xy 7.375 5.480) (xy 7.414 5.520)
       (xy 7.446 5.566) (xy 7.471 5.620) (xy 7.488 5.678) (xy 7.490 5.686) (xy 7.491 5.697) (xy 7.493 5.709)
       (xy 7.494 5.725) (xy 7.495 5.745) (xy 7.496 5.769) (xy 7.497 5.799) (xy 7.497 5.836) (xy 7.498 5.879)
       (xy 7.499 5.930) (xy 7.500 5.990) (xy 7.500 6.026) (xy 7.501 6.095) (xy 7.502 6.154) (xy 7.503 6.205)
       (xy 7.504 6.250) (xy 7.505 6.287) (xy 7.506 6.320) (xy 7.508 6.348) (xy 7.510 6.372) (xy 7.513 6.394)
       (xy 7.516 6.414) (xy 7.520 6.433) (xy 7.524 6.453) (xy 7.533 6.489) (xy 7.539 6.511) (xy 7.544 6.531)
       (xy 7.547 6.545) (xy 7.549 6.550) (xy 7.551 6.564) (xy 7.373 6.564) (xy 7.361 6.529) (xy 7.356 6.512)
       (xy 7.351 6.500) (xy 7.348 6.494) (xy 7.343 6.496) (xy 7.315 6.510) (xy 7.309 6.512) (xy 7.265 6.533)
       (xy 7.221 6.550) (xy 7.173 6.563) (xy 7.156 6.567) (xy 7.134 6.572) (xy 7.114 6.576) (xy 7.092 6.578)
       (xy 7.066 6.580) (xy 7.034 6.581) (xy 7.012 6.582) (xy 6.965 6.582) (xy 6.927 6.581) (xy 6.898 6.579)
       (xy 6.882 6.577) (xy 6.818 6.562) (xy 6.761 6.540) (xy 6.712 6.511) (xy 6.670 6.476) (xy 6.636 6.435)
       (xy 6.609 6.387) (xy 6.591 6.334) (xy 6.586 6.315) (xy 6.582 6.287) (xy 6.580 6.254) (xy 6.579 6.219)
       (xy 6.579 6.205) (xy 6.767 6.205) (xy 6.768 6.253) (xy 6.777 6.296) (xy 6.794 6.332) (xy 6.818 6.363)
       (xy 6.851 6.387) (xy 6.891 6.405) (xy 6.939 6.417) (xy 6.953 6.420) (xy 6.981 6.422) (xy 7.016 6.422)
       (xy 7.054 6.421) (xy 7.093 6.418) (xy 7.130 6.413) (xy 7.153 6.409) (xy 7.203 6.397) (xy 7.250 6.382)
       (xy 7.292 6.364) (xy 7.297 6.362) (xy 7.321 6.350) (xy 7.321 6.139) (xy 7.320 6.099) (xy 7.320 6.066)
       (xy 7.319 6.042) (xy 7.317 6.026) (xy 7.316 6.019) (xy 7.306 6.015) (xy 7.287 6.012) (xy 7.262 6.009)
       (xy 7.231 6.006) (xy 7.197 6.003) (xy 7.161 6.001) (xy 7.124 6.000) (xy 7.052 6.000) (xy 7.013 6.002)
       (xy 6.981 6.005) (xy 6.952 6.010) (xy 6.926 6.017) (xy 6.901 6.026) (xy 6.884 6.034) (xy 6.844 6.057)
       (xy 6.813 6.086) (xy 6.789 6.120) (xy 6.774 6.160) (xy 6.767 6.205) (xy 6.579 6.205) (xy 6.580 6.185)
       (xy 6.583 6.155) (xy 6.586 6.138) (xy 6.605 6.084) (xy 6.633 6.035) (xy 6.668 5.992) (xy 6.711 5.954)
       (xy 6.762 5.922) (xy 6.821 5.896) (xy 6.887 5.876) (xy 6.960 5.862) (xy 7.008 5.857) (xy 7.038 5.855)
       (xy 7.076 5.854) (xy 7.119 5.855) (xy 7.164 5.857) (xy 7.208 5.859) (xy 7.249 5.862) (xy 7.284 5.866)
       (xy 7.286 5.867) (xy 7.302 5.869) (xy 7.315 5.870) (xy 7.320 5.869) (xy 7.321 5.863) (xy 7.321 5.849)
       (xy 7.319 5.829) (xy 7.317 5.805) (xy 7.311 5.755) (xy 7.307 5.733) (xy 7.304 5.715) (xy 7.301 5.705)
       (xy 7.282 5.662) (xy 7.256 5.626) (xy 7.223 5.596) (xy 7.189 5.576) (xy 7.167 5.566) (xy 7.144 5.559)
       (xy 7.119 5.554) (xy 7.091 5.550) (xy 7.056 5.549) (xy 7.015 5.549) (xy 6.995 5.550) (xy 6.930 5.553)
       (xy 6.873 5.559) (xy 6.818 5.569) (xy 6.762 5.583) (xy 6.732 5.593) (xy 6.712 5.599) (xy 6.697 5.604)
       (xy 6.687 5.606) (xy 6.686 5.606) (xy 6.683 5.600) (xy 6.677 5.586) (xy 6.670 5.568) (xy 6.662 5.547)
       (xy 6.653 5.525) (xy 6.645 5.504) (xy 6.635 5.474) (xy 6.633 5.470) (xy 6.638 5.466) (xy 6.651 5.459)
       (xy 6.671 5.452) (xy 6.696 5.443) (xy 6.725 5.434) (xy 6.756 5.425) (xy 6.789 5.416) (xy 6.821 5.408)
       (xy 6.830 5.406) (xy 6.879 5.397) (xy 6.923 5.390) (xy 6.966 5.386) (xy 7.011 5.384) (xy 7.062 5.385) )
    (pts (xy 8.444 5.388) (xy 8.482 5.391) (xy 8.515 5.396) (xy 8.527 5.398) (xy 8.560 5.406) (xy 8.595 5.416)
       (xy 8.631 5.427) (xy 8.665 5.440) (xy 8.696 5.452) (xy 8.721 5.464) (xy 8.734 5.472) (xy 8.736 5.476)
       (xy 8.735 5.484) (xy 8.731 5.497) (xy 8.723 5.517) (xy 8.713 5.541) (xy 8.702 5.565) (xy 8.693 5.585)
       (xy 8.686 5.600) (xy 8.682 5.608) (xy 8.681 5.609) (xy 8.675 5.609) (xy 8.663 5.605) (xy 8.646 5.599)
       (xy 8.641 5.597) (xy 8.580 5.576) (xy 8.513 5.560) (xy 8.444 5.550) (xy 8.374 5.547) (xy 8.329 5.549)
       (xy 8.266 5.558) (xy 8.207 5.575) (xy 8.154 5.600) (xy 8.105 5.633) (xy 8.063 5.673) (xy 8.028 5.720)
       (xy 8.000 5.773) (xy 7.996 5.783) (xy 7.976 5.846) (xy 7.964 5.913) (xy 7.960 5.981) (xy 7.964 6.050)
       (xy 7.975 6.116) (xy 7.995 6.179) (xy 8.014 6.223) (xy 8.038 6.260) (xy 8.069 6.297) (xy 8.104 6.331)
       (xy 8.141 6.359) (xy 8.167 6.374) (xy 8.205 6.390) (xy 8.240 6.403) (xy 8.275 6.411) (xy 8.314 6.416)
       (xy 8.353 6.418) (xy 8.437 6.417) (xy 8.516 6.407) (xy 8.593 6.387) (xy 8.645 6.368) (xy 8.664 6.360)
       (xy 8.678 6.354) (xy 8.687 6.351) (xy 8.688 6.351) (xy 8.692 6.359) (xy 8.698 6.373) (xy 8.706 6.391)
       (xy 8.715 6.412) (xy 8.724 6.434) (xy 8.733 6.455) (xy 8.740 6.472) (xy 8.744 6.484) (xy 8.745 6.488)
       (xy 8.741 6.492) (xy 8.729 6.499) (xy 8.711 6.508) (xy 8.688 6.518) (xy 8.664 6.528) (xy 8.638 6.538)
       (xy 8.614 6.546) (xy 8.597 6.551) (xy 8.558 6.562) (xy 8.522 6.570) (xy 8.486 6.575) (xy 8.447 6.579)
       (xy 8.403 6.581) (xy 8.377 6.582) (xy 8.295 6.582) (xy 8.278 6.581) (xy 8.270 6.581) (xy 8.195 6.566)
       (xy 8.128 6.545) (xy 8.066 6.518) (xy 8.010 6.484) (xy 7.957 6.441) (xy 7.934 6.419) (xy 7.888 6.367)
       (xy 7.850 6.309) (xy 7.820 6.247) (xy 7.798 6.179) (xy 7.783 6.105) (xy 7.776 6.026) (xy 7.776 5.949)
       (xy 7.781 5.873) (xy 7.793 5.805) (xy 7.811 5.741) (xy 7.836 5.683) (xy 7.846 5.664) (xy 7.884 5.605)
       (xy 7.930 5.551) (xy 7.983 5.504) (xy 8.042 5.464) (xy 8.106 5.431) (xy 8.175 5.406) (xy 8.248 5.390)
       (xy 8.257 5.388) (xy 8.285 5.386) (xy 8.320 5.384) (xy 8.360 5.384) (xy 8.444 5.388) )
    (pts (xy -9.313 5.416) (xy -9.307 5.417) (xy -9.307 5.420) (xy -9.312 5.426) (xy -9.322 5.440) (xy -9.336 5.460)
       (xy -9.354 5.485) (xy -9.375 5.515) (xy -9.398 5.549) (xy -9.424 5.587) (xy -9.452 5.626) (xy -9.480 5.667)
       (xy -9.509 5.709) (xy -9.538 5.750) (xy -9.566 5.790) (xy -9.592 5.829) (xy -9.617 5.865) (xy -9.640 5.898)
       (xy -9.659 5.926) (xy -9.675 5.949) (xy -9.687 5.966) (xy -9.694 5.977) (xy -9.696 5.980) (xy -9.693 5.985)
       (xy -9.686 5.997) (xy -9.673 6.017) (xy -9.657 6.042) (xy -9.636 6.073) (xy -9.612 6.109) (xy -9.585 6.149)
       (xy -9.556 6.193) (xy -9.524 6.239) (xy -9.501 6.272) (xy -9.468 6.320) (xy -9.437 6.365) (xy -9.408 6.407)
       (xy -9.382 6.446) (xy -9.358 6.480) (xy -9.339 6.509) (xy -9.323 6.532) (xy -9.312 6.549) (xy -9.305 6.559)
       (xy -9.304 6.561) (xy -9.308 6.562) (xy -9.321 6.563) (xy -9.375 6.563) (xy -9.446 6.562) (xy -9.612 6.319)
       (xy -9.779 6.076) (xy -9.791 6.094) (xy -9.796 6.101) (xy -9.807 6.116) (xy -9.822 6.137) (xy -9.840 6.164)
       (xy -9.863 6.196) (xy -9.888 6.232) (xy -9.915 6.271) (xy -9.944 6.313) (xy -9.961 6.336) (xy -10.118 6.562)
       (xy -10.185 6.563) (xy -10.231 6.563) (xy -10.242 6.562) (xy -10.248 6.561) (xy -10.249 6.558) (xy -10.249 6.557)
       (xy -10.245 6.552) (xy -10.237 6.540) (xy -10.223 6.520) (xy -10.206 6.495) (xy -10.184 6.464) (xy -10.160 6.428)
       (xy -10.132 6.388) (xy -10.102 6.345) (xy -10.070 6.300) (xy -10.052 6.275) (xy -10.019 6.228) (xy -9.988 6.183)
       (xy -9.959 6.142) (xy -9.933 6.104) (xy -9.909 6.071) (xy -9.889 6.042) (xy -9.874 6.020) (xy -9.862 6.004)
       (xy -9.856 5.995) (xy -9.855 5.993) (xy -9.857 5.988) (xy -9.865 5.975) (xy -9.877 5.955) (xy -9.943 5.856)
       (xy -9.973 5.812) (xy -10.007 5.762) (xy -10.043 5.709) (xy -10.049 5.702) (xy -10.246 5.416) (xy -10.175 5.415)
       (xy -10.144 5.414) (xy -10.122 5.415) (xy -10.108 5.416) (xy -10.100 5.418) (xy -10.098 5.420) (xy -10.094 5.425)
       (xy -10.085 5.438) (xy -10.072 5.457) (xy -10.054 5.482) (xy -10.033 5.513) (xy -10.009 5.548) (xy -9.983 5.586)
       (xy -9.954 5.628) (xy -9.934 5.658) (xy -9.905 5.701) (xy -9.877 5.741) (xy -9.852 5.778) (xy -9.829 5.811)
       (xy -9.809 5.839) (xy -9.793 5.862) (xy -9.782 5.879) (xy -9.775 5.888) (xy -9.773 5.890) (xy -9.770 5.887)
       (xy -9.761 5.875) (xy -9.748 5.857) (xy -9.731 5.833) (xy -9.710 5.804) (xy -9.686 5.770) (xy -9.660 5.732)
       (xy -9.631 5.690) (xy -9.605 5.653) (xy -9.441 5.414) (xy -9.324 5.414) (xy -9.313 5.416) )
    (pts (xy -8.816 4.892) (xy -8.791 4.894) (xy -8.781 4.895) (xy -8.757 4.898) (xy -8.731 4.903) (xy -8.706 4.908)
       (xy -8.684 4.913) (xy -8.667 4.918) (xy -8.658 4.922) (xy -8.657 4.923) (xy -8.657 4.929) (xy -8.659 4.942)
       (xy -8.663 4.960) (xy -8.667 4.977) (xy -8.672 4.997) (xy -8.676 5.012) (xy -8.680 5.021) (xy -8.688 5.026)
       (xy -8.700 5.027) (xy -8.717 5.025) (xy -8.743 5.021) (xy -8.751 5.020) (xy -8.802 5.016) (xy -8.845 5.019)
       (xy -8.882 5.028) (xy -8.912 5.044) (xy -8.936 5.067) (xy -8.955 5.096) (xy -8.962 5.114) (xy -8.968 5.134)
       (xy -8.973 5.157) (xy -8.976 5.185) (xy -8.978 5.218) (xy -8.980 5.258) (xy -8.980 5.414) (xy -8.751 5.414)
       (xy -8.751 5.528) (xy -8.864 5.529) (xy -8.978 5.531) (xy -8.979 6.047) (xy -8.980 6.564) (xy -9.114 6.564)
       (xy -9.114 5.528) (xy -9.279 5.528) (xy -9.279 5.414) (xy -9.116 5.414) (xy -9.113 5.273) (xy -9.112 5.224)
       (xy -9.111 5.183) (xy -9.109 5.150) (xy -9.106 5.123) (xy -9.103 5.099) (xy -9.098 5.079) (xy -9.092 5.061)
       (xy -9.084 5.042) (xy -9.077 5.026) (xy -9.053 4.987) (xy -9.022 4.954) (xy -8.985 4.929) (xy -8.940 4.910)
       (xy -8.889 4.898) (xy -8.886 4.897) (xy -8.859 4.893) (xy -8.838 4.891) (xy -8.816 4.892) )
    (pts (xy -6.795 5.396) (xy -6.793 5.402) (xy -6.790 5.415) (xy -6.786 5.433) (xy -6.782 5.454) (xy -6.779 5.474)
       (xy -6.776 5.492) (xy -6.774 5.505) (xy -6.774 5.514) (xy -6.777 5.519) (xy -6.783 5.522) (xy -6.794 5.526)
       (xy -6.812 5.531) (xy -6.832 5.536) (xy -6.929 5.562) (xy -7.028 5.595) (xy -7.123 5.633) (xy -7.153 5.647)
       (xy -7.197 5.667) (xy -7.197 6.564) (xy -7.332 6.564) (xy -7.332 5.414) (xy -7.207 5.414) (xy -7.207 5.549)
       (xy -7.156 5.521) (xy -7.090 5.489) (xy -7.019 5.458) (xy -6.948 5.432) (xy -6.946 5.432) (xy -6.922 5.424)
       (xy -6.870 5.410) (xy -6.845 5.404) (xy -6.823 5.399) (xy -6.806 5.396) (xy -6.796 5.395) (xy -6.795 5.396) )
    (pts (xy -2.729 5.395) (xy -2.667 5.405) (xy -2.650 5.409) (xy -2.604 5.424) (xy -2.564 5.443) (xy -2.528 5.469)
       (xy -2.495 5.498) (xy -2.463 5.534) (xy -2.438 5.571) (xy -2.419 5.612) (xy -2.406 5.653) (xy -2.403 5.666)
       (xy -2.400 5.680) (xy -2.397 5.695) (xy -2.395 5.711) (xy -2.393 5.729) (xy -2.391 5.749) (xy -2.390 5.774)
       (xy -2.389 5.802) (xy -2.388 5.836) (xy -2.387 5.876) (xy -2.387 5.921) (xy -2.386 5.974) (xy -2.386 6.564)
       (xy -2.520 6.564) (xy -2.522 6.157) (xy -2.522 6.018) (xy -2.523 5.962) (xy -2.523 5.914) (xy -2.524 5.873)
       (xy -2.524 5.839) (xy -2.525 5.810) (xy -2.525 5.787) (xy -2.526 5.768) (xy -2.527 5.753) (xy -2.528 5.741)
       (xy -2.529 5.732) (xy -2.531 5.724) (xy -2.532 5.718) (xy -2.550 5.667) (xy -2.575 5.624) (xy -2.606 5.587)
       (xy -2.644 5.558) (xy -2.690 5.537) (xy -2.728 5.525) (xy -2.758 5.520) (xy -2.796 5.517) (xy -2.838 5.516)
       (xy -2.881 5.518) (xy -2.924 5.522) (xy -2.958 5.528) (xy -3.009 5.539) (xy -3.062 5.555) (xy -3.113 5.573)
       (xy -3.142 5.585) (xy -3.173 5.599) (xy -3.174 6.080) (xy -3.175 6.562) (xy -3.240 6.563) (xy -3.286 6.563)
       (xy -3.301 6.562) (xy -3.308 6.561) (xy -3.309 6.561) (xy -3.309 6.556) (xy -3.310 6.541) (xy -3.310 6.518)
       (xy -3.311 6.486) (xy -3.311 6.401) (xy -3.312 6.349) (xy -3.312 5.414) (xy -3.183 5.414) (xy -3.183 5.466)
       (xy -3.182 5.478) (xy -3.181 5.483) (xy -3.176 5.481) (xy -3.164 5.476) (xy -3.147 5.468) (xy -3.137 5.464)
       (xy -3.074 5.438) (xy -3.006 5.417) (xy -2.936 5.403) (xy -2.865 5.394) (xy -2.795 5.391) (xy -2.729 5.395) )
    (pts (xy -1.893 6.564) (xy -2.027 6.564) (xy -2.027 5.414) (xy -1.893 5.414) (xy -1.893 6.564) )
    (pts (xy -1.575 5.415) (xy -1.561 5.416) (xy -1.554 5.419) (xy -1.553 5.420) (xy -1.551 5.425) (xy -1.545 5.439)
       (xy -1.537 5.461) (xy -1.525 5.490) (xy -1.512 5.525) (xy -1.478 5.610) (xy -1.459 5.659) (xy -1.439 5.711)
       (xy -1.427 5.740) (xy -1.406 5.795) (xy -1.383 5.853) (xy -1.314 6.030) (xy -1.292 6.087) (xy -1.270 6.142)
       (xy -1.250 6.194) (xy -1.232 6.241) (xy -1.215 6.284) (xy -1.201 6.322) (xy -1.189 6.352) (xy -1.180 6.376)
       (xy -1.174 6.390) (xy -1.174 6.392) (xy -1.170 6.398) (xy -1.168 6.399) (xy -1.166 6.394) (xy -1.160 6.380)
       (xy -1.152 6.360) (xy -1.142 6.333) (xy -1.129 6.300) (xy -1.115 6.264) (xy -1.100 6.224) (xy -1.095 6.210)
       (xy -1.079 6.170) (xy -1.061 6.123) (xy -1.041 6.070) (xy -1.018 6.012) (xy -0.995 5.951) (xy -0.970 5.888)
       (xy -0.946 5.825) (xy -0.922 5.764) (xy -0.904 5.719) (xy -0.785 5.414) (xy -0.656 5.414) (xy -0.648 5.415)
       (xy -0.650 5.420) (xy -0.655 5.433) (xy -0.663 5.454) (xy -0.675 5.484) (xy -0.689 5.520) (xy -0.706 5.562)
       (xy -0.726 5.611) (xy -0.747 5.665) (xy -0.770 5.723) (xy -0.795 5.786) (xy -0.822 5.852) (xy -0.850 5.922)
       (xy -0.876 5.989) (xy -1.105 6.562) (xy -1.170 6.563) (xy -1.215 6.563) (xy -1.227 6.562) (xy -1.234 6.561)
       (xy -1.238 6.558) (xy -1.240 6.555) (xy -1.248 6.535) (xy -1.257 6.513) (xy -1.269 6.483) (xy -1.284 6.446)
       (xy -1.302 6.403) (xy -1.321 6.354) (xy -1.343 6.299) (xy -1.367 6.240) (xy -1.392 6.177) (xy -1.419 6.110)
       (xy -1.471 5.980) (xy -1.698 5.414) (xy -1.596 5.414) (xy -1.575 5.415) )
    (pts (xy 1.227 5.395) (xy 1.229 5.400) (xy 1.232 5.413) (xy 1.236 5.431) (xy 1.239 5.452) (xy 1.243 5.473)
       (xy 1.247 5.493) (xy 1.249 5.508) (xy 1.250 5.516) (xy 1.245 5.520) (xy 1.233 5.524) (xy 1.216 5.529)
       (xy 1.209 5.531) (xy 1.154 5.544) (xy 1.094 5.561) (xy 1.031 5.582) (xy 0.970 5.604) (xy 0.912 5.628)
       (xy 0.877 5.643) (xy 0.826 5.667) (xy 0.826 6.564) (xy 0.692 6.564) (xy 0.692 5.414) (xy 0.816 5.414)
       (xy 0.816 5.547) (xy 0.892 5.508) (xy 0.924 5.493) (xy 0.992 5.463) (xy 1.021 5.451) (xy 1.031 5.447)
       (xy 1.054 5.439) (xy 1.081 5.430) (xy 1.139 5.414) (xy 1.166 5.406) (xy 1.191 5.400) (xy 1.210 5.396)
       (xy 1.223 5.394) (xy 1.227 5.395) )
    (pts (xy 2.578 5.988) (xy 2.577 6.562) (xy 2.512 6.563) (xy 2.467 6.563) (xy 2.451 6.562) (xy 2.444 6.561)
       (xy 2.443 6.561) (xy 2.443 6.541) (xy 2.442 6.518) (xy 2.442 6.486) (xy 2.441 6.447) (xy 2.441 6.292)
       (xy 2.440 6.230) (xy 2.440 5.414) (xy 2.580 5.414) (xy 2.578 5.988) )
    (pts (xy 5.638 4.961) (xy 5.689 4.961) (xy 5.733 4.962) (xy 5.771 4.963) (xy 5.804 4.964) (xy 5.832 4.966)
       (xy 5.857 4.968) (xy 5.880 4.971) (xy 5.922 4.979) (xy 5.943 4.984) (xy 5.957 4.987) (xy 6.020 5.006)
       (xy 6.075 5.028) (xy 6.124 5.054) (xy 6.168 5.086) (xy 6.208 5.122) (xy 6.238 5.154) (xy 6.261 5.185)
       (xy 6.280 5.215) (xy 6.295 5.250) (xy 6.300 5.263) (xy 6.314 5.315) (xy 6.323 5.370) (xy 6.324 5.425)
       (xy 6.320 5.479) (xy 6.309 5.527) (xy 6.308 5.531) (xy 6.285 5.585) (xy 6.253 5.636) (xy 6.213 5.682)
       (xy 6.165 5.724) (xy 6.109 5.762) (xy 6.045 5.793) (xy 6.004 5.810) (xy 5.984 5.817) (xy 5.969 5.824)
       (xy 5.959 5.829) (xy 5.958 5.830) (xy 5.960 5.836) (xy 5.969 5.842) (xy 5.970 5.843) (xy 5.984 5.853)
       (xy 6.002 5.870) (xy 6.022 5.890) (xy 6.042 5.912) (xy 6.059 5.933) (xy 6.064 5.939) (xy 6.075 5.956)
       (xy 6.087 5.974) (xy 6.098 5.992) (xy 6.109 6.014) (xy 6.122 6.039) (xy 6.136 6.069) (xy 6.153 6.105)
       (xy 6.173 6.148) (xy 6.186 6.178) (xy 6.213 6.238) (xy 6.237 6.289) (xy 6.259 6.334) (xy 6.278 6.372)
       (xy 6.297 6.406) (xy 6.315 6.436) (xy 6.333 6.464) (xy 6.351 6.490) (xy 6.371 6.516) (xy 6.376 6.522)
       (xy 6.388 6.537) (xy 6.397 6.550) (xy 6.401 6.558) (xy 6.401 6.560) (xy 6.396 6.561) (xy 6.382 6.562)
       (xy 6.361 6.563) (xy 6.334 6.564) (xy 6.185 6.564) (xy 6.155 6.518) (xy 6.135 6.485) (xy 6.112 6.444)
       (xy 6.087 6.395) (xy 6.060 6.342) (xy 6.032 6.283) (xy 6.004 6.222) (xy 6.003 6.220) (xy 5.983 6.175)
       (xy 5.966 6.138) (xy 5.952 6.108) (xy 5.939 6.083) (xy 5.928 6.062) (xy 5.918 6.045) (xy 5.909 6.030)
       (xy 5.906 6.026) (xy 5.876 5.989) (xy 5.840 5.955) (xy 5.801 5.929) (xy 5.788 5.923) (xy 5.749 5.904)
       (xy 5.581 5.903) (xy 5.413 5.901) (xy 5.413 6.564) (xy 5.224 6.564) (xy 5.224 5.733) (xy 5.413 5.733)
       (xy 5.591 5.731) (xy 5.645 5.730) (xy 5.690 5.729) (xy 5.727 5.728) (xy 5.756 5.726) (xy 5.780 5.724)
       (xy 5.798 5.722) (xy 5.809 5.720) (xy 5.871 5.705) (xy 5.929 5.684) (xy 5.980 5.658) (xy 6.024 5.627)
       (xy 6.062 5.593) (xy 6.091 5.555) (xy 6.110 5.516) (xy 6.124 5.466) (xy 6.129 5.417) (xy 6.125 5.368)
       (xy 6.112 5.322) (xy 6.092 5.280) (xy 6.064 5.242) (xy 6.029 5.209) (xy 6.017 5.202) (xy 5.987 5.184)
       (xy 5.953 5.168) (xy 5.915 5.156) (xy 5.871 5.145) (xy 5.822 5.137) (xy 5.767 5.131) (xy 5.704 5.128)
       (xy 5.632 5.126) (xy 5.533 5.126) (xy 5.416 5.127) (xy 5.415 5.430) (xy 5.413 5.733) (xy 5.224 5.733)
       (xy 5.224 4.960) (xy 5.579 4.960) (xy 5.638 4.961) )
    (pts (xy 9.198 6.564) (xy 9.014 6.564) (xy 9.014 5.404) (xy 9.198 5.404) (xy 9.198 6.564) )
    (pts (xy 10.199 5.385) (xy 10.232 5.388) (xy 10.263 5.393) (xy 10.292 5.401) (xy 10.310 5.406) (xy 10.365 5.430)
       (xy 10.412 5.460) (xy 10.453 5.497) (xy 10.487 5.540) (xy 10.513 5.592) (xy 10.534 5.650) (xy 10.547 5.716)
       (xy 10.548 5.720) (xy 10.549 5.731) (xy 10.550 5.752) (xy 10.550 5.781) (xy 10.551 5.819) (xy 10.552 5.864)
       (xy 10.552 5.974) (xy 10.553 6.038) (xy 10.553 6.564) (xy 10.371 6.562) (xy 10.369 6.161) (xy 10.368 6.087)
       (xy 10.368 6.024) (xy 10.367 5.968) (xy 10.367 5.921) (xy 10.366 5.881) (xy 10.366 5.847) (xy 10.365 5.819)
       (xy 10.364 5.796) (xy 10.363 5.778) (xy 10.362 5.764) (xy 10.361 5.752) (xy 10.359 5.736) (xy 10.357 5.730)
       (xy 10.338 5.681) (xy 10.312 5.639) (xy 10.280 5.605) (xy 10.242 5.579) (xy 10.197 5.560) (xy 10.182 5.556)
       (xy 10.155 5.551) (xy 10.121 5.548) (xy 10.083 5.548) (xy 10.044 5.550) (xy 10.006 5.554) (xy 9.980 5.558)
       (xy 9.917 5.574) (xy 9.856 5.596) (xy 9.805 5.619) (xy 9.766 5.639) (xy 9.765 6.100) (xy 9.764 6.562)
       (xy 9.582 6.564) (xy 9.582 5.404) (xy 9.746 5.404) (xy 9.746 5.488) (xy 9.795 5.464) (xy 9.854 5.436)
       (xy 9.912 5.416) (xy 9.970 5.401) (xy 10.031 5.391) (xy 10.099 5.386) (xy 10.114 5.385) (xy 10.160 5.384)
       (xy 10.199 5.385) )
    (pts (xy 9.197 5.051) (xy 9.196 5.142) (xy 9.105 5.144) (xy 9.014 5.145) (xy 9.014 4.960) (xy 9.199 4.960)
       (xy 9.197 5.051) )
    (pts (xy -1.893 5.115) (xy -2.027 5.115) (xy -2.027 4.960) (xy -1.893 4.960) (xy -1.893 5.115) )
    (pts (xy 2.579 5.115) (xy 2.440 5.115) (xy 2.440 4.960) (xy 2.579 4.960) (xy 2.579 5.115) )
    (pts (xy 3.335 -0.770) (xy 3.469 -0.755) (xy 3.603 -0.732) (xy 3.734 -0.699) (xy 3.862 -0.656) (xy 3.988 -0.605)
       (xy 4.111 -0.544) (xy 4.229 -0.475) (xy 4.253 -0.460) (xy 4.367 -0.379) (xy 4.474 -0.291) (xy 4.574 -0.197)
       (xy 4.667 -0.097) (xy 4.751 0.010) (xy 4.828 0.122) (xy 4.897 0.239) (xy 4.958 0.361) (xy 5.010 0.487)
       (xy 5.054 0.617) (xy 5.088 0.751) (xy 5.113 0.889) (xy 5.123 0.962) (xy 5.127 1.006) (xy 5.129 1.058)
       (xy 5.131 1.114) (xy 5.131 1.231) (xy 5.129 1.286) (xy 5.126 1.336) (xy 5.123 1.372) (xy 5.101 1.512)
       (xy 5.071 1.648) (xy 5.032 1.781) (xy 4.984 1.910) (xy 4.927 2.034) (xy 4.862 2.154) (xy 4.788 2.269)
       (xy 4.706 2.379) (xy 4.616 2.483) (xy 4.519 2.581) (xy 4.414 2.672) (xy 4.389 2.692) (xy 4.308 2.752)
       (xy 4.222 2.810) (xy 4.132 2.863) (xy 4.042 2.910) (xy 3.954 2.951) (xy 3.935 2.958) (xy 3.917 2.966)
       (xy 3.903 2.973) (xy 3.895 2.978) (xy 3.894 2.979) (xy 3.897 2.985) (xy 3.905 2.998) (xy 3.917 3.016)
       (xy 3.932 3.040) (xy 3.951 3.068) (xy 3.972 3.100) (xy 3.994 3.133) (xy 4.017 3.167) (xy 4.041 3.201)
       (xy 4.064 3.235) (xy 4.085 3.266) (xy 4.105 3.295) (xy 4.117 3.311) (xy 4.288 3.542) (xy 4.466 3.767)
       (xy 4.618 3.947) (xy 4.635 3.966) (xy 4.649 3.983) (xy 4.659 3.995) (xy 4.664 4.002) (xy 4.646 4.002)
       (xy 4.626 4.001) (xy 4.601 3.999) (xy 4.579 3.998) (xy 4.550 3.997) (xy 4.513 3.996) (xy 4.469 3.995)
       (xy 4.418 3.994) (xy 4.362 3.993) (xy 4.058 3.993) (xy 4.001 3.994) (xy 3.948 3.995) (xy 3.900 3.996)
       (xy 3.860 3.997) (xy 3.828 3.998) (xy 3.825 3.998) (xy 3.730 4.004) (xy 3.640 4.010) (xy 3.555 4.016)
       (xy 3.477 4.022) (xy 3.407 4.029) (xy 3.404 4.029) (xy 3.371 4.033) (xy 3.340 4.036) (xy 3.311 4.039)
       (xy 3.288 4.041) (xy 3.274 4.042) (xy 3.239 4.044) (xy 3.137 3.956) (xy 2.935 3.776) (xy 2.743 3.595)
       (xy 2.560 3.411) (xy 2.385 3.225) (xy 2.268 3.092) (xy 2.249 3.070) (xy 2.236 3.055) (xy 2.227 3.046)
       (xy 2.221 3.041) (xy 2.218 3.041) (xy 2.215 3.047) (xy 2.212 3.074) (xy 2.209 3.100) (xy 2.207 3.133)
       (xy 2.204 3.171) (xy 2.201 3.213) (xy 2.197 3.259) (xy 2.194 3.307) (xy 2.191 3.356) (xy 2.191 3.364)
       (xy 2.190 3.385) (xy 2.189 3.415) (xy 2.188 3.452) (xy 2.186 3.496) (xy 2.185 3.544) (xy 2.184 3.596)
       (xy 2.184 3.651) (xy 2.183 3.707) (xy 2.183 3.736) (xy 2.182 3.803) (xy 2.181 3.860) (xy 2.180 3.908)
       (xy 2.179 3.947) (xy 2.178 3.977) (xy 2.177 4.000) (xy 2.176 4.015) (xy 2.175 4.023) (xy 2.174 4.024)
       (xy 2.168 4.024) (xy 2.153 4.023) (xy 2.131 4.021) (xy 2.105 4.019) (xy 2.076 4.017) (xy 1.986 4.011)
       (xy 1.889 4.006) (xy 1.787 4.002) (xy 1.681 3.999) (xy 1.573 3.997) (xy 1.465 3.996) (xy 1.358 3.997)
       (xy 1.255 3.999) (xy 1.156 4.001) (xy 1.063 4.005) (xy 0.977 4.010) (xy 0.953 4.012) (xy 0.912 4.015)
       (xy 0.909 3.964) (xy 0.907 3.939) (xy 0.905 3.908) (xy 0.903 3.874) (xy 0.901 3.842) (xy 0.901 3.837)
       (xy 0.899 3.808) (xy 0.898 3.770) (xy 0.896 3.725) (xy 0.895 3.673) (xy 0.894 3.617) (xy 0.893 3.557)
       (xy 0.893 3.494) (xy 0.892 3.431) (xy 0.892 3.247) (xy 0.893 3.192) (xy 0.893 3.142) (xy 0.894 3.099)
       (xy 0.895 3.064) (xy 0.896 3.060) (xy 0.913 2.773) (xy 0.939 2.489) (xy 0.974 2.208) (xy 1.018 1.931)
       (xy 1.072 1.657) (xy 1.135 1.386) (xy 1.201 1.139) (xy 2.456 1.139) (xy 2.456 1.188) (xy 2.458 1.236)
       (xy 2.463 1.281) (xy 2.469 1.318) (xy 2.492 1.400) (xy 2.521 1.475) (xy 2.559 1.546) (xy 2.606 1.612)
       (xy 2.661 1.676) (xy 2.671 1.686) (xy 2.736 1.745) (xy 2.806 1.795) (xy 2.879 1.835) (xy 2.956 1.867)
       (xy 3.037 1.889) (xy 3.122 1.902) (xy 3.124 1.902) (xy 3.152 1.905) (xy 3.174 1.906) (xy 3.214 1.906)
       (xy 3.239 1.904) (xy 3.329 1.892) (xy 3.398 1.876) (xy 3.464 1.854) (xy 3.522 1.828) (xy 3.596 1.785)
       (xy 3.665 1.735) (xy 3.726 1.677) (xy 3.781 1.614) (xy 3.828 1.544) (xy 3.867 1.469) (xy 3.896 1.394)
       (xy 3.910 1.348) (xy 3.920 1.306) (xy 3.926 1.265) (xy 3.930 1.220) (xy 3.931 1.170) (xy 3.931 1.165)
       (xy 3.930 1.113) (xy 3.926 1.068) (xy 3.920 1.025) (xy 3.910 0.983) (xy 3.896 0.938) (xy 3.866 0.859)
       (xy 3.827 0.786) (xy 3.780 0.717) (xy 3.727 0.654) (xy 3.667 0.598) (xy 3.601 0.548) (xy 3.530 0.507)
       (xy 3.455 0.473) (xy 3.376 0.448) (xy 3.344 0.441) (xy 3.261 0.429) (xy 3.178 0.426) (xy 3.095 0.433)
       (xy 3.014 0.448) (xy 2.936 0.472) (xy 2.860 0.504) (xy 2.790 0.545) (xy 2.724 0.593) (xy 2.705 0.610)
       (xy 2.642 0.673) (xy 2.588 0.740) (xy 2.543 0.812) (xy 2.507 0.889) (xy 2.480 0.969) (xy 2.462 1.053)
       (xy 2.458 1.093) (xy 2.456 1.139) (xy 1.201 1.139) (xy 1.207 1.117) (xy 1.289 0.850) (xy 1.380 0.584)
       (xy 1.478 0.329) (xy 1.500 0.274) (xy 1.519 0.227) (xy 1.535 0.188) (xy 1.549 0.155) (xy 1.562 0.128)
       (xy 1.573 0.105) (xy 1.584 0.085) (xy 1.594 0.068) (xy 1.608 0.047) (xy 1.692 -0.064) (xy 1.784 -0.167)
       (xy 1.881 -0.263) (xy 1.985 -0.352) (xy 2.095 -0.434) (xy 2.210 -0.507) (xy 2.330 -0.572) (xy 2.454 -0.629)
       (xy 2.583 -0.676) (xy 2.657 -0.699) (xy 2.792 -0.733) (xy 2.927 -0.756) (xy 3.063 -0.770) (xy 3.199 -0.775)
       (xy 3.335 -0.770) )
    (pts (xy -8.500 -2.273) (xy -8.326 -2.258) (xy -8.153 -2.233) (xy -8.126 -2.228) (xy -7.954 -2.192) (xy -7.786 -2.146)
       (xy -7.620 -2.091) (xy -7.459 -2.027) (xy -7.301 -1.955) (xy -7.148 -1.874) (xy -6.999 -1.784) (xy -6.856 -1.686)
       (xy -6.718 -1.581) (xy -6.586 -1.467) (xy -6.460 -1.346) (xy -6.340 -1.218) (xy -6.244 -1.104) (xy -6.137 -0.963)
       (xy -6.039 -0.817) (xy -5.950 -0.667) (xy -5.869 -0.512) (xy -5.797 -0.353) (xy -5.734 -0.190) (xy -5.680 -0.024)
       (xy -5.636 0.145) (xy -5.601 0.316) (xy -5.576 0.490) (xy -5.574 0.505) (xy -5.559 0.682) (xy -5.554 0.858)
       (xy -5.559 1.032) (xy -5.573 1.205) (xy -5.596 1.376) (xy -5.629 1.544) (xy -5.671 1.711) (xy -5.721 1.874)
       (xy -5.781 2.034) (xy -5.849 2.190) (xy -5.926 2.343) (xy -6.011 2.491) (xy -6.104 2.635) (xy -6.205 2.774)
       (xy -6.315 2.908) (xy -6.432 3.037) (xy -6.557 3.159) (xy -6.689 3.275) (xy -6.828 3.385) (xy -6.972 3.486)
       (xy -7.121 3.578) (xy -7.274 3.661) (xy -7.431 3.735) (xy -7.593 3.801) (xy -7.758 3.857) (xy -7.928 3.904)
       (xy -8.101 3.942) (xy -8.279 3.971) (xy -8.412 3.987) (xy -8.437 3.989) (xy -8.469 3.991) (xy -8.507 3.992)
       (xy -8.550 3.994) (xy -8.595 3.995) (xy -8.641 3.996) (xy -8.686 3.997) (xy -8.729 3.997) (xy -8.768 3.998)
       (xy -8.801 3.997) (xy -8.826 3.997) (xy -8.836 3.996) (xy -8.902 3.992) (xy -8.960 3.987) (xy -9.011 3.982)
       (xy -9.059 3.978) (xy -9.104 3.972) (xy -9.148 3.966) (xy -9.193 3.959) (xy -9.242 3.950) (xy -9.259 3.947)
       (xy -9.419 3.914) (xy -9.580 3.871) (xy -9.738 3.820) (xy -9.894 3.760) (xy -10.045 3.693) (xy -10.092 3.670)
       (xy -10.247 3.587) (xy -10.397 3.495) (xy -10.540 3.396) (xy -10.678 3.290) (xy -10.809 3.177) (xy -10.933 3.057)
       (xy -11.050 2.930) (xy -11.161 2.798) (xy -11.263 2.659) (xy -11.358 2.516) (xy -11.445 2.366) (xy -11.524 2.213)
       (xy -11.595 2.054) (xy -11.656 1.891) (xy -11.709 1.725) (xy -11.739 1.613) (xy -11.763 1.508) (xy -11.783 1.407)
       (xy -11.799 1.309) (xy -11.811 1.210) (xy -11.820 1.109) (xy -11.825 1.002) (xy -11.827 0.916) (xy -11.828 0.844)
       (xy -11.828 0.833) (xy -9.888 0.833) (xy -9.888 0.880) (xy -9.887 0.926) (xy -9.884 0.968) (xy -9.881 1.005)
       (xy -9.879 1.018) (xy -9.859 1.128) (xy -9.829 1.234) (xy -9.791 1.336) (xy -9.743 1.433) (xy -9.687 1.525)
       (xy -9.622 1.613) (xy -9.549 1.695) (xy -9.497 1.746) (xy -9.417 1.813) (xy -9.331 1.873) (xy -9.239 1.925)
       (xy -9.142 1.969) (xy -9.041 2.005) (xy -8.937 2.032) (xy -8.830 2.050) (xy -8.801 2.053) (xy -8.777 2.055)
       (xy -8.745 2.056) (xy -8.670 2.056) (xy -8.632 2.054) (xy -8.596 2.053) (xy -8.566 2.050) (xy -8.555 2.049)
       (xy -8.447 2.032) (xy -8.342 2.005) (xy -8.240 1.969) (xy -8.142 1.924) (xy -8.049 1.870) (xy -7.961 1.808)
       (xy -7.878 1.737) (xy -7.866 1.726) (xy -7.791 1.648) (xy -7.724 1.564) (xy -7.665 1.474) (xy -7.614 1.379)
       (xy -7.571 1.280) (xy -7.538 1.178) (xy -7.514 1.072) (xy -7.501 0.982) (xy -7.498 0.944) (xy -7.496 0.900)
       (xy -7.497 0.851) (xy -7.498 0.801) (xy -7.501 0.752) (xy -7.505 0.707) (xy -7.509 0.669) (xy -7.510 0.665)
       (xy -7.533 0.557) (xy -7.566 0.454) (xy -7.606 0.355) (xy -7.655 0.261) (xy -7.712 0.171) (xy -7.776 0.088)
       (xy -7.847 0.010) (xy -7.925 -0.061) (xy -8.010 -0.125) (xy -8.100 -0.181) (xy -8.196 -0.230) (xy -8.297 -0.271)
       (xy -8.305 -0.274) (xy -8.408 -0.304) (xy -8.513 -0.325) (xy -8.619 -0.336) (xy -8.725 -0.338) (xy -8.830 -0.330)
       (xy -8.934 -0.313) (xy -9.037 -0.287) (xy -9.138 -0.251) (xy -9.236 -0.207) (xy -9.330 -0.153) (xy -9.417 -0.094)
       (xy -9.444 -0.072) (xy -9.476 -0.045) (xy -9.510 -0.013) (xy -9.544 0.021) (xy -9.578 0.056) (xy -9.608 0.089)
       (xy -9.633 0.119) (xy -9.646 0.134) (xy -9.708 0.226) (xy -9.761 0.320) (xy -9.805 0.418) (xy -9.840 0.520)
       (xy -9.867 0.626) (xy -9.882 0.717) (xy -9.885 0.749) (xy -9.887 0.789) (xy -9.888 0.833) (xy -11.828 0.833)
       (xy -11.828 0.780) (xy -11.827 0.721) (xy -11.824 0.665) (xy -11.821 0.610) (xy -11.816 0.554) (xy -11.809 0.495)
       (xy -11.809 0.489) (xy -11.783 0.315) (xy -11.748 0.145) (xy -11.704 -0.023) (xy -11.651 -0.187) (xy -11.589 -0.348)
       (xy -11.519 -0.505) (xy -11.440 -0.657) (xy -11.353 -0.804) (xy -11.258 -0.947) (xy -11.156 -1.084) (xy -11.046 -1.216)
       (xy -10.928 -1.342) (xy -10.804 -1.462) (xy -10.673 -1.575) (xy -10.535 -1.681) (xy -10.391 -1.780) (xy -10.241 -1.871)
       (xy -10.171 -1.909) (xy -10.017 -1.987) (xy -9.858 -2.056) (xy -9.696 -2.115) (xy -9.530 -2.166) (xy -9.363 -2.207)
       (xy -9.192 -2.239) (xy -9.021 -2.262) (xy -8.848 -2.275) (xy -8.674 -2.279) (xy -8.500 -2.273) )
    (pts (xy 6.006 -0.027) (xy 6.344 0.064) (xy 6.681 0.165) (xy 7.016 0.276) (xy 7.349 0.395) (xy 7.679 0.524)
       (xy 8.006 0.662) (xy 8.329 0.809) (xy 8.648 0.964) (xy 8.963 1.127) (xy 9.272 1.298) (xy 9.576 1.477)
       (xy 9.652 1.524) (xy 9.950 1.713) (xy 10.240 1.909) (xy 10.524 2.111) (xy 10.803 2.321) (xy 11.077 2.538)
       (xy 11.346 2.764) (xy 11.612 2.998) (xy 11.727 3.104) (xy 11.757 3.131) (xy 11.782 3.153) (xy 11.801 3.169)
       (xy 11.815 3.180) (xy 11.827 3.187) (xy 11.834 3.190) (xy 11.847 3.194) (xy 11.851 3.197) (xy 11.847 3.199)
       (xy 11.832 3.204) (xy 11.844 3.213) (xy 11.852 3.220) (xy 11.851 3.224) (xy 11.841 3.224) (xy 11.825 3.220)
       (xy 11.814 3.218) (xy 11.804 3.216) (xy 11.793 3.217) (xy 11.779 3.220) (xy 11.760 3.224) (xy 11.738 3.231)
       (xy 11.718 3.236) (xy 11.691 3.243) (xy 11.657 3.252) (xy 11.618 3.262) (xy 11.576 3.273) (xy 11.492 3.294)
       (xy 11.142 3.378) (xy 10.789 3.452) (xy 10.434 3.517) (xy 10.076 3.571) (xy 9.717 3.617) (xy 9.357 3.652)
       (xy 8.995 3.678) (xy 8.633 3.694) (xy 8.269 3.700) (xy 7.928 3.697) (xy 7.692 3.690) (xy 7.456 3.678)
       (xy 7.217 3.662) (xy 6.975 3.642) (xy 6.761 3.620) (xy 6.616 3.605) (xy 6.594 3.587) (xy 6.559 3.552)
       (xy 6.531 3.511) (xy 6.511 3.466) (xy 6.498 3.416) (xy 6.494 3.369) (xy 6.498 3.321) (xy 6.509 3.277)
       (xy 6.527 3.238) (xy 6.552 3.197) (xy 6.582 3.163) (xy 6.617 3.136) (xy 6.635 3.125) (xy 6.649 3.116)
       (xy 6.662 3.110) (xy 6.675 3.106) (xy 6.690 3.104) (xy 6.708 3.103) (xy 6.731 3.104) (xy 6.761 3.107)
       (xy 6.799 3.110) (xy 6.806 3.111) (xy 6.952 3.123) (xy 7.091 3.134) (xy 7.227 3.143) (xy 7.361 3.150)
       (xy 7.495 3.156) (xy 7.631 3.160) (xy 7.771 3.163) (xy 7.918 3.164) (xy 8.026 3.164) (xy 8.269 3.163)
       (xy 8.506 3.157) (xy 8.737 3.148) (xy 8.964 3.135) (xy 9.190 3.117) (xy 9.417 3.096) (xy 9.645 3.070)
       (xy 9.879 3.039) (xy 9.906 3.035) (xy 9.957 3.028) (xy 10.011 3.020) (xy 10.068 3.011) (xy 10.126 3.002)
       (xy 10.184 2.992) (xy 10.243 2.983) (xy 10.300 2.973) (xy 10.356 2.964) (xy 10.409 2.954) (xy 10.458 2.946)
       (xy 10.503 2.937) (xy 10.543 2.930) (xy 10.577 2.923) (xy 10.604 2.917) (xy 10.624 2.913) (xy 10.635 2.909)
       (xy 10.638 2.908) (xy 10.634 2.904) (xy 10.623 2.895) (xy 10.606 2.881) (xy 10.585 2.865) (xy 10.559 2.845)
       (xy 10.532 2.825) (xy 10.240 2.614) (xy 9.943 2.411) (xy 9.640 2.216) (xy 9.332 2.029) (xy 9.020 1.851)
       (xy 8.703 1.681) (xy 8.381 1.521) (xy 8.056 1.369) (xy 7.726 1.225) (xy 7.393 1.092) (xy 7.057 0.967)
       (xy 6.718 0.851) (xy 6.376 0.745) (xy 6.127 0.675) (xy 6.086 0.663) (xy 6.053 0.654) (xy 6.027 0.645)
       (xy 6.006 0.637) (xy 5.988 0.628) (xy 5.972 0.618) (xy 5.956 0.605) (xy 5.939 0.591) (xy 5.929 0.582)
       (xy 5.888 0.539) (xy 5.852 0.488) (xy 5.823 0.432) (xy 5.800 0.374) (xy 5.796 0.359) (xy 5.789 0.324)
       (xy 5.785 0.283) (xy 5.784 0.240) (xy 5.786 0.197) (xy 5.790 0.158) (xy 5.796 0.133) (xy 5.816 0.075)
       (xy 5.845 0.017) (xy 5.880 -0.036) (xy 5.895 -0.056) (xy 6.006 -0.027) )
    (pts (xy -4.082 -7.005) (xy -4.015 -7.004) (xy -3.951 -7.003) (xy -3.892 -7.002) (xy -3.839 -7.000) (xy -3.794 -6.998)
       (xy -3.788 -6.998) (xy -3.515 -6.978) (xy -3.247 -6.951) (xy -2.984 -6.916) (xy -2.723 -6.873) (xy -2.464 -6.821)
       (xy -2.339 -6.793) (xy -2.302 -6.784) (xy -2.264 -6.775) (xy -2.225 -6.765) (xy -2.187 -6.756) (xy -2.150 -6.746)
       (xy -2.116 -6.737) (xy -2.087 -6.729) (xy -2.063 -6.722) (xy -2.046 -6.717) (xy -2.037 -6.714) (xy -2.035 -6.713)
       (xy -2.037 -6.708) (xy -2.042 -6.696) (xy -2.052 -6.677) (xy -2.078 -6.633) (xy -2.203 -6.424) (xy -2.323 -6.206)
       (xy -2.437 -5.983) (xy -2.546 -5.755) (xy -2.647 -5.524) (xy -2.741 -5.292) (xy -2.793 -5.152) (xy -2.886 -4.883)
       (xy -2.969 -4.610) (xy -3.043 -4.336) (xy -3.107 -4.059) (xy -3.161 -3.780) (xy -3.206 -3.499) (xy -3.241 -3.217)
       (xy -3.266 -2.933) (xy -3.281 -2.648) (xy -3.287 -2.362) (xy -3.282 -2.074) (xy -3.268 -1.786) (xy -3.252 -1.581)
       (xy -3.222 -1.303) (xy -3.182 -1.025) (xy -3.133 -0.748) (xy -3.073 -0.472) (xy -3.004 -0.198) (xy -2.926 0.074)
       (xy -2.838 0.344) (xy -2.771 0.533) (xy -2.752 0.583) (xy -2.736 0.625) (xy -2.721 0.660) (xy -2.709 0.689)
       (xy -2.697 0.714) (xy -2.686 0.734) (xy -2.674 0.752) (xy -2.661 0.769) (xy -2.647 0.785) (xy -2.630 0.803)
       (xy -2.621 0.812) (xy -2.592 0.839) (xy -2.563 0.862) (xy -2.532 0.882) (xy -2.498 0.898) (xy -2.460 0.913)
       (xy -2.415 0.927) (xy -2.361 0.941) (xy -2.305 0.953) (xy -2.253 0.962) (xy -2.202 0.968) (xy -2.147 0.971)
       (xy -2.087 0.973) (xy -2.080 0.973) (xy -2.008 0.971) (xy -1.941 0.966) (xy -1.877 0.957) (xy -1.812 0.943)
       (xy -1.774 0.934) (xy -1.673 0.902) (xy -1.575 0.861) (xy -1.482 0.812) (xy -1.394 0.755) (xy -1.311 0.691)
       (xy -1.234 0.620) (xy -1.163 0.543) (xy -1.100 0.460) (xy -1.044 0.372) (xy -0.995 0.278) (xy -0.956 0.181)
       (xy -0.925 0.080) (xy -0.924 0.077) (xy -0.912 0.026) (xy -0.903 -0.021) (xy -0.896 -0.067) (xy -0.892 -0.116)
       (xy -0.889 -0.169) (xy -0.888 -0.190) (xy -0.889 -0.294) (xy -0.898 -0.392) (xy -0.914 -0.486) (xy -0.939 -0.579)
       (xy -0.972 -0.670) (xy -1.015 -0.764) (xy -1.019 -0.772) (xy -1.060 -0.847) (xy -1.106 -0.916) (xy -1.157 -0.983)
       (xy -1.216 -1.048) (xy -1.252 -1.085) (xy -1.272 -1.104) (xy -1.289 -1.121) (xy -1.302 -1.135) (xy -1.309 -1.143)
       (xy -1.310 -1.146) (xy -1.304 -1.145) (xy -1.290 -1.142) (xy -1.270 -1.138) (xy -1.245 -1.132) (xy -1.227 -1.128)
       (xy -1.061 -1.095) (xy -0.891 -1.067) (xy -0.719 -1.045) (xy -0.546 -1.028) (xy -0.373 -1.017) (xy -0.204 -1.011)
       (xy -0.039 -1.012) (xy 0.072 -1.016) (xy 0.101 -1.017) (xy 0.126 -1.018) (xy 0.147 -1.018) (xy 0.160 -1.017)
       (xy 0.166 -1.016) (xy 0.167 -1.010) (xy 0.167 -0.974) (xy 0.166 -0.946) (xy 0.165 -0.914) (xy 0.164 -0.879)
       (xy 0.162 -0.842) (xy 0.160 -0.804) (xy 0.158 -0.768) (xy 0.155 -0.734) (xy 0.153 -0.704) (xy 0.152 -0.688)
       (xy 0.129 -0.512) (xy 0.096 -0.338) (xy 0.054 -0.167) (xy 0.003 0.001) (xy -0.058 0.165) (xy -0.127 0.326)
       (xy -0.206 0.482) (xy -0.293 0.635) (xy -0.390 0.782) (xy -0.495 0.926) (xy -0.521 0.959) (xy -0.635 1.094)
       (xy -0.756 1.222) (xy -0.884 1.342) (xy -1.018 1.455) (xy -1.158 1.560) (xy -1.304 1.658) (xy -1.455 1.747)
       (xy -1.611 1.828) (xy -1.772 1.900) (xy -1.895 1.948) (xy -1.984 1.979) (xy -2.076 2.008) (xy -2.169 2.034)
       (xy -2.261 2.057) (xy -2.352 2.077) (xy -2.440 2.093) (xy -2.524 2.106) (xy -2.602 2.115) (xy -2.673 2.119)
       (xy -2.715 2.119) (xy -2.743 2.120) (xy -2.767 2.119) (xy -2.784 2.119) (xy -2.792 2.118) (xy -2.903 2.103)
       (xy -3.010 2.079) (xy -3.111 2.046) (xy -3.208 2.005) (xy -3.302 1.955) (xy -3.393 1.896) (xy -3.444 1.857)
       (xy -3.498 1.812) (xy -3.551 1.759) (xy -3.604 1.700) (xy -3.653 1.639) (xy -3.698 1.576) (xy -3.737 1.514)
       (xy -3.758 1.474) (xy -3.768 1.453) (xy -3.780 1.424) (xy -3.795 1.387) (xy -3.812 1.345) (xy -3.830 1.297)
       (xy -3.849 1.245) (xy -3.869 1.191) (xy -3.889 1.135) (xy -3.908 1.079) (xy -3.928 1.023) (xy -3.963 0.918)
       (xy -3.967 0.904) (xy -4.050 0.630) (xy -4.123 0.353) (xy -4.186 0.075) (xy -4.239 -0.205) (xy -4.283 -0.488)
       (xy -4.317 -0.773) (xy -4.341 -1.060) (xy -4.343 -1.088) (xy -4.351 -1.228) (xy -4.356 -1.375) (xy -4.358 -1.527)
       (xy -4.358 -1.680) (xy -4.356 -1.833) (xy -4.351 -1.982) (xy -4.343 -2.125) (xy -4.343 -2.129) (xy -4.320 -2.415)
       (xy -4.288 -2.699) (xy -4.246 -2.981) (xy -4.193 -3.261) (xy -4.132 -3.539) (xy -4.060 -3.815) (xy -3.979 -4.088)
       (xy -3.889 -4.358) (xy -3.789 -4.626) (xy -3.775 -4.661) (xy -3.676 -4.896) (xy -3.569 -5.131) (xy -3.454 -5.363)
       (xy -3.332 -5.593) (xy -3.203 -5.817) (xy -3.068 -6.036) (xy -2.928 -6.247) (xy -2.894 -6.298) (xy -2.881 -6.318)
       (xy -2.871 -6.334) (xy -2.867 -6.343) (xy -2.866 -6.345) (xy -2.867 -6.346) (xy -2.870 -6.347) (xy -2.875 -6.348)
       (xy -2.883 -6.349) (xy -2.895 -6.351) (xy -2.912 -6.352) (xy -2.935 -6.355) (xy -2.965 -6.357) (xy -3.004 -6.360)
       (xy -3.051 -6.364) (xy -3.056 -6.365) (xy -3.342 -6.384) (xy -3.627 -6.393) (xy -3.913 -6.392) (xy -4.198 -6.382)
       (xy -4.482 -6.361) (xy -4.766 -6.331) (xy -5.048 -6.291) (xy -5.329 -6.241) (xy -5.609 -6.181) (xy -5.886 -6.111)
       (xy -6.162 -6.032) (xy -6.216 -6.016) (xy -6.451 -5.938) (xy -6.687 -5.851) (xy -6.922 -5.756) (xy -7.155 -5.654)
       (xy -7.384 -5.545) (xy -7.607 -5.430) (xy -7.727 -5.364) (xy -7.976 -5.229) (xy -8.226 -5.105) (xy -8.477 -4.990)
       (xy -8.730 -4.884) (xy -8.984 -4.788) (xy -9.242 -4.701) (xy -9.503 -4.622) (xy -9.768 -4.552) (xy -10.038 -4.490)
       (xy -10.143 -4.468) (xy -10.235 -4.450) (xy -10.320 -4.435) (xy -10.400 -4.422) (xy -10.477 -4.411) (xy -10.554 -4.401)
       (xy -10.632 -4.393) (xy -10.715 -4.387) (xy -10.850 -4.378) (xy -10.883 -4.376) (xy -10.917 -4.374) (xy -10.949 -4.372)
       (xy -10.975 -4.371) (xy -10.988 -4.370) (xy -11.036 -4.367) (xy -11.040 -4.386) (xy -11.046 -4.419) (xy -11.053 -4.459)
       (xy -11.062 -4.505) (xy -11.071 -4.553) (xy -11.081 -4.602) (xy -11.090 -4.649) (xy -11.099 -4.693) (xy -11.107 -4.730)
       (xy -11.110 -4.741) (xy -11.115 -4.766) (xy -11.122 -4.797) (xy -11.131 -4.834) (xy -11.141 -4.875) (xy -11.152 -4.918)
       (xy -11.163 -4.963) (xy -11.174 -5.006) (xy -11.184 -5.048) (xy -11.194 -5.086) (xy -11.202 -5.119) (xy -11.209 -5.145)
       (xy -11.214 -5.163) (xy -11.215 -5.166) (xy -11.214 -5.168) (xy -11.210 -5.170) (xy -11.204 -5.172) (xy -11.192 -5.173)
       (xy -11.175 -5.174) (xy -11.151 -5.176) (xy -11.119 -5.177) (xy -11.078 -5.179) (xy -10.950 -5.186) (xy -10.831 -5.193)
       (xy -10.720 -5.202) (xy -10.619 -5.212) (xy -10.527 -5.223) (xy -10.444 -5.234) (xy -10.412 -5.240) (xy -10.133 -5.294)
       (xy -9.857 -5.357) (xy -9.583 -5.430) (xy -9.313 -5.512) (xy -9.046 -5.603) (xy -8.783 -5.703) (xy -8.524 -5.811)
       (xy -8.269 -5.929) (xy -8.019 -6.055) (xy -7.775 -6.189) (xy -7.767 -6.194) (xy -7.712 -6.223) (xy -7.649 -6.255)
       (xy -7.578 -6.289) (xy -7.500 -6.324) (xy -7.417 -6.361) (xy -7.328 -6.397) (xy -7.236 -6.434) (xy -7.141 -6.471)
       (xy -7.044 -6.507) (xy -6.946 -6.542) (xy -6.849 -6.576) (xy -6.752 -6.608) (xy -6.672 -6.634) (xy -6.413 -6.710)
       (xy -6.155 -6.777) (xy -5.897 -6.835) (xy -5.638 -6.885) (xy -5.377 -6.926) (xy -5.113 -6.959) (xy -4.845 -6.984)
       (xy -4.571 -7.000) (xy -4.508 -7.003) (xy -4.463 -7.004) (xy -4.410 -7.005) (xy -4.351 -7.006) (xy -4.151 -7.006)
       (xy -4.082 -7.005) )
    (pts (xy -2.585 -2.547) (xy -2.473 -2.545) (xy -2.354 -2.540) (xy -2.228 -2.533) (xy -2.098 -2.523) (xy -1.966 -2.512)
       (xy -1.834 -2.497) (xy -1.751 -2.487) (xy -1.467 -2.447) (xy -1.186 -2.397) (xy -0.908 -2.337) (xy -0.632 -2.267)
       (xy -0.359 -2.188) (xy -0.088 -2.099) (xy 0.180 -2.001) (xy 0.445 -1.893) (xy 0.510 -1.865) (xy 0.544 -1.850)
       (xy 0.580 -1.834) (xy 0.656 -1.800) (xy 0.693 -1.783) (xy 0.727 -1.766) (xy 0.758 -1.752) (xy 0.784 -1.739)
       (xy 0.803 -1.730) (xy 0.816 -1.723) (xy 0.818 -1.722) (xy 0.828 -1.712) (xy 0.838 -1.695) (xy 0.849 -1.674)
       (xy 0.859 -1.650) (xy 0.867 -1.626) (xy 0.869 -1.621) (xy 0.874 -1.589) (xy 0.876 -1.553) (xy 0.874 -1.516)
       (xy 0.871 -1.493) (xy 0.857 -1.448) (xy 0.834 -1.406) (xy 0.804 -1.366) (xy 0.769 -1.332) (xy 0.729 -1.305)
       (xy 0.686 -1.285) (xy 0.685 -1.285) (xy 0.665 -1.279) (xy 0.648 -1.275) (xy 0.633 -1.273) (xy 0.618 -1.274)
       (xy 0.601 -1.277) (xy 0.580 -1.285) (xy 0.554 -1.295) (xy 0.521 -1.310) (xy 0.518 -1.312) (xy 0.315 -1.399)
       (xy 0.105 -1.481) (xy -0.112 -1.559) (xy -0.332 -1.631) (xy -0.556 -1.698) (xy -0.781 -1.758) (xy -1.005 -1.811)
       (xy -1.228 -1.857) (xy -1.459 -1.898) (xy -1.687 -1.932) (xy -1.913 -1.959) (xy -2.141 -1.980) (xy -2.373 -1.995)
       (xy -2.560 -2.002) (xy -2.722 -2.007) (xy -2.757 -2.024) (xy -2.799 -2.050) (xy -2.836 -2.085) (xy -2.867 -2.125)
       (xy -2.890 -2.172) (xy -2.896 -2.188) (xy -2.905 -2.225) (xy -2.909 -2.267) (xy -2.908 -2.308) (xy -2.902 -2.347)
       (xy -2.901 -2.348) (xy -2.885 -2.393) (xy -2.860 -2.435) (xy -2.828 -2.473) (xy -2.790 -2.505) (xy -2.752 -2.528)
       (xy -2.712 -2.548) (xy -2.585 -2.547) )
    (pts (xy -0.858 -4.830) (xy -0.842 -4.828) (xy -0.758 -4.814) (xy -0.680 -4.796) (xy -0.608 -4.771) (xy -0.541 -4.740)
       (xy -0.477 -4.702) (xy -0.415 -4.656) (xy -0.352 -4.602) (xy -0.311 -4.561) (xy -0.237 -4.481) (xy -0.167 -4.398)
       (xy -0.101 -4.312) (xy -0.041 -4.226) (xy 0.013 -4.139) (xy 0.059 -4.054) (xy 0.098 -3.970) (xy 0.119 -3.919)
       (xy 0.155 -3.814) (xy 0.186 -3.707) (xy 0.213 -3.599) (xy 0.235 -3.492) (xy 0.253 -3.387) (xy 0.265 -3.286)
       (xy 0.271 -3.189) (xy 0.272 -3.097) (xy 0.269 -3.046) (xy 0.266 -3.010) (xy 0.263 -2.971) (xy 0.258 -2.931)
       (xy 0.253 -2.892) (xy 0.248 -2.857) (xy 0.244 -2.828) (xy 0.241 -2.813) (xy 0.239 -2.807) (xy 0.234 -2.801)
       (xy 0.225 -2.795) (xy 0.212 -2.786) (xy 0.192 -2.776) (xy 0.165 -2.762) (xy 0.045 -2.707) (xy -0.078 -2.661)
       (xy -0.205 -2.624) (xy -0.337 -2.594) (xy -0.474 -2.573) (xy -0.481 -2.572) (xy -0.504 -2.570) (xy -0.534 -2.568)
       (xy -0.570 -2.566) (xy -0.608 -2.565) (xy -0.648 -2.563) (xy -0.688 -2.562) (xy -0.783 -2.562) (xy -0.797 -2.563)
       (xy -0.843 -2.567) (xy -0.880 -2.570) (xy -0.912 -2.573) (xy -0.938 -2.576) (xy -0.962 -2.579) (xy -0.985 -2.583)
       (xy -1.009 -2.587) (xy -1.018 -2.588) (xy -1.152 -2.616) (xy -1.284 -2.653) (xy -1.413 -2.699) (xy -1.538 -2.754)
       (xy -1.659 -2.818) (xy -1.775 -2.890) (xy -1.885 -2.970) (xy -1.990 -3.057) (xy -2.089 -3.153) (xy -2.098 -3.162)
       (xy -2.152 -3.219) (xy -2.169 -3.273) (xy -2.186 -3.331) (xy -2.201 -3.394) (xy -2.213 -3.455) (xy -2.217 -3.486)
       (xy -2.221 -3.518) (xy -2.221 -3.532) (xy -1.242 -3.532) (xy -1.240 -3.496) (xy -1.235 -3.462) (xy -1.231 -3.446)
       (xy -1.212 -3.402) (xy -1.185 -3.361) (xy -1.150 -3.324) (xy -1.109 -3.294) (xy -1.080 -3.278) (xy -1.055 -3.268)
       (xy -1.022 -3.257) (xy -0.981 -3.246) (xy -0.933 -3.234) (xy -0.880 -3.223) (xy -0.823 -3.212) (xy -0.762 -3.201)
       (xy -0.699 -3.190) (xy -0.635 -3.180) (xy -0.571 -3.172) (xy -0.509 -3.164) (xy -0.448 -3.158) (xy -0.392 -3.153)
       (xy -0.389 -3.153) (xy -0.361 -3.151) (xy -0.335 -3.149) (xy -0.313 -3.147) (xy -0.298 -3.146) (xy -0.294 -3.146)
       (xy -0.279 -3.145) (xy -0.255 -3.144) (xy -0.020 -3.144) (xy 0.021 -3.145) (xy 0.058 -3.145) (xy 0.090 -3.146)
       (xy 0.116 -3.147) (xy 0.127 -3.148) (xy 0.156 -3.150) (xy 0.182 -3.152) (xy 0.204 -3.154) (xy 0.219 -3.155)
       (xy 0.223 -3.156) (xy 0.240 -3.158) (xy 0.237 -3.217) (xy 0.229 -3.310) (xy 0.216 -3.409) (xy 0.198 -3.511)
       (xy 0.177 -3.611) (xy 0.153 -3.709) (xy 0.128 -3.790) (xy 0.121 -3.811) (xy 0.113 -3.836) (xy 0.104 -3.862)
       (xy 0.095 -3.889) (xy 0.086 -3.913) (xy 0.078 -3.935) (xy 0.072 -3.952) (xy 0.068 -3.961) (xy 0.067 -3.963)
       (xy 0.063 -3.962) (xy 0.050 -3.959) (xy 0.033 -3.954) (xy 0.024 -3.951) (xy -0.010 -3.942) (xy -0.053 -3.931)
       (xy -0.100 -3.919) (xy -0.150 -3.907) (xy -0.200 -3.896) (xy -0.249 -3.885) (xy -0.293 -3.876) (xy -0.309 -3.873)
       (xy -0.454 -3.848) (xy -0.598 -3.830) (xy -0.745 -3.816) (xy -0.861 -3.810) (xy -0.907 -3.808) (xy -0.944 -3.805)
       (xy -0.975 -3.802) (xy -1.000 -3.799) (xy -1.022 -3.794) (xy -1.041 -3.789) (xy -1.061 -3.781) (xy -1.081 -3.772)
       (xy -1.086 -3.770) (xy -1.131 -3.742) (xy -1.169 -3.707) (xy -1.201 -3.665) (xy -1.225 -3.618) (xy -1.233 -3.596)
       (xy -1.239 -3.567) (xy -1.242 -3.532) (xy -2.221 -3.532) (xy -2.223 -3.557) (xy -2.224 -3.601) (xy -2.224 -3.647)
       (xy -2.223 -3.694) (xy -2.221 -3.738) (xy -2.219 -3.778) (xy -2.215 -3.810) (xy -2.215 -3.813) (xy -2.193 -3.922)
       (xy -2.163 -4.027) (xy -2.123 -4.128) (xy -2.074 -4.225) (xy -2.017 -4.317) (xy -1.951 -4.404) (xy -1.877 -4.486)
       (xy -1.856 -4.506) (xy -1.774 -4.578) (xy -1.688 -4.641) (xy -1.596 -4.696) (xy -1.501 -4.742) (xy -1.401 -4.780)
       (xy -1.298 -4.808) (xy -1.191 -4.827) (xy -1.082 -4.838) (xy -0.971 -4.838) (xy -0.858 -4.830) )
  )
)
